<!doctype html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><head xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://ns.nl/favicon.ico" rel="icon" type="image/x-icon" /> <title>Tips en informatie voor zomerse treinreizen</title> <style type="text/css"> @media only screen { @font-face {   font-family: 'NS Sans';   font-style: normal;   font-weight: 400;   src: local("NS Sans regular"), local("NS Sans regular"), url('https://email.ns.nl/scripts/NS/fonts/nssans__-webfont.woff') format("woff"); } @font-face {   font-family: 'NS Sans bold';   font-style: normal;   font-weight: bold;   font-weight: 700 !important;   src: local("NS Sans bold"), local("NS Sans bold"), url('https://email.ns.nl/scripts/NS/fonts/nssanbol-webfont.woff') format("woff"); } } /* Begin reset */ .ReadMsgBody, .ExternalClass {   width: 100%;   background-color: #ffffff; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {   line-height: 100%; } body {   -webkit-text-size-adjust: none;   -ms-text-size-adjust: none;   -webkit-font-smoothing: antialiased;   width: 100%;   background-color: #e6e6e8;   margin: 0;   padding: 0; } div, p, a, li, td {   -webkit-text-size-adjust: none; } table {   border-spacing: 0;   border-collapse: collapse;   mso-table-lspace: 0pt;   mso-table-rspace: 0pt; } table td {   border-collapse: collapse; } img {   border: 0; } html {   width: 100%;   height: 100%; } /* End reset */   a {   color: #0079d3;   text-decoration: inherit;   font-size: inherit;   font-style: inherit;   font-weight: inherit; } .btn-pink, .btn-yellow, .btn-cta, .link {   transition: all 100ms ease-in; }  .btn-yellow:hover {   box-shadow: inset 0 -3.125rem 0 #ffb519 !important;   } .btn-pink:hover {   box-shadow: inset 0 -3.125rem 0 #ed0d6d !important; }  .btn-cta:hover {   box-shadow: inset 0 -3.125rem 0 #004BA0 !important; } .link:hover {   color: #003082 !important; } .link:hover > .arrow-link__icon ,.arrow-link__icon + .link:hover{   -webkit-transform: translateX(.3125rem)!important;   transform: translateX(.3125rem)!important; }  @media screen and (max-width: 640px) {   .padding-mob {     padding-left: 25px !important;     padding-right: 25px !important;   }   .hide {     display: none !important;   }   .mobhide {     display: none !important;   }   .mobdisplay {     display: block !important;      height: auto !important;      width: auto !important;      max-height: none !important;   }   .right{     float: right !important;   }   .mobwidth120 {     width: 120px !important;      text-align: left !important;   }   .footer-link {     display: block !important;     width: 100% !important;     padding: 10px 0 !important;   }   .no-padding {     padding: 0 !important;   }   .no-border-left {     border-left: none !important;   }   .no-padding-left {     padding-left: 0 !important;   }   .no-horz-padding {     padding-left: 0 !important;     padding-right: 0 !important;   }   .fix-padding {     padding: 20px 0 0 0 !important;   }   .height-auto {     height: auto !important   }   .fluid {     width: 100% !important;     max-width: 100% !important;     height: auto !important;     margin-left: auto !important;     margin-right: auto !important;   }   .fluid-centered {     margin-left: auto !important;     margin-right: auto !important;   }   .column, .column-center {     display: block !important;     width: 100% !important;     max-width: 100% !important;     direction: ltr !important;   }   .column-center {     text-align: center !important;   }   .center-on-narrow {     text-align: center !important;     display: block !important;     margin-left: auto !important;     margin-right: auto !important;     float: none !important;   }   table.center-on-narrow {     display: inline-block !important;   }   .auto-height {     height: auto !important;   }   .padding-bottom-15 {     padding-bottom: 15px !important;   } 	.width50pct {     width: 50% !important; } }  @media screen and (max-width: 689px) {  } </style>  <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->  <!--[if mso]>  <style type=”text/css”>   .ns-font{font-family: Segoe UI, Arial,Helvetica,sans-serif !important;}       .ns-font-bold {font-family: Segoe UI, Arial,Helvetica,sans-serif !important; font-weight: bold !important}  </style> <![endif]--></head><body bgcolor="#e6e6e8"><div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Ervaar het ultieme gevoel van vrijheid met onze NS-soundtrack.</div><div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinbound.blob.core.windows.net/gic/g.png?h=a271ed9532334a6e9dfe4e4b4a62792c" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLaSY2_1hgumoXWZNbFeZH0vs2ChMoPTaTuX7q0NJhVNXvnQ1kJF6fst4hsD8bgOeri%2BMAw6ctC458UXC0q4OBw5HY%2Bjx5dHhSj%2BL9" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><!-- begin header --> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width: 650px; max-width: 650px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="width: 600px; max-width: 550px;"><table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td style="font-size: 12px; font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082; line-height: 21px; padding: 10px 25px" align="right" valign="middle" class="ns-font"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdJnN52%2BdA1Ea_cbKPIlc7oET1QCluqBRv6NlxOKoEZ_1SblahFVXtfWTSH99E8Zsu3q8tQAIZiONAF7UAeRSwLNne" target="_blank" style="color: #003082; text-decoration: none;"><strong style="font-weight: normal">Webversie</strong></a></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#ffffff" style="width: 650px; max-width: 650px; border-bottom: 1px solid #d8d8d8"> <table align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="width: 600px; max-width:600px;">  <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="middle" style="padding:25px;"> <div> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdQiw4J_Wb3geknst0LRbf1ZL0SRKJkJT31qAOdxniy9vTpdr41sQYd61w7e62U9lBGIWYpl%2Bo4bxCzXT_W2kAX7TY" target="_blank" title="Logo_NS"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/ns-logo.png" alt="" width="51" height="20" border="0"></a> </div>    </td> <td align="right" style="padding:25px"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLhGaKgL7cm3HfMVLNpaQH%2BOxttnJOs9u2oNx%2B5KKjmih1T2zVGrM2a9LQffAjAjfBZVPMYNEQWnRez1n1HK4xEkini" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/mijn-ns@2x.png" alt="" width="83" border="0"></a></td> </tr> </table>   </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- einde header -->  <!-- begin navigatie 01 -->  <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%" class="hide"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#ffffff" style="width: 650px; max-width: 650px; border-bottom: 1px solid #d8d8d8"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="padding:17px 25px"> <!--[if (mso)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:550px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"> <tr> <td align="center" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><!--[if (mso)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="300" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:275px; min-width:260px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="50%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="25"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/icons/1.png" alt="" width="20" border="0" style="display: block;"></td> <td  style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:23px;"> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdU536qa3ew8S6g0jxsR0IhyZX%2BhA0kSmV1_qp2eNiU4vmsgsTUYuVXcQpCV_sHJrbugpmMD48aEYhYqwjzdl1h9iKXFBVCXj6Nft" target="_blank" style="color: #003082; text-decoration: none;"><strong style="font-weight: normal">Plan uw reis</strong></a>  </td> </tr> </table></td> <td width="50%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="25"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/icons/2.png" alt="" width="20" border="0" style="display: block;"></td> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:23px;">  <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLag7DMuMGUVWSCercCMZ4qdlAHPmPc%2Bn9qE4zxOufmIh1m9KJtMrXLFgBBmaquyDdp6M%2Buy9bUxa68n6JXuGFlIMOQShcTo2ngILm" target="_blank" style="color: #003082; text-decoration: none;"><strong style="font-weight: normal">Community</strong></a>  </td> </tr> </table></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> <td width="300" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:bottom;"> <![endif]--> <div class="column" style="display:inline-block; max-width:275px; min-width:260px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td width="57%" class="width50pct"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td width="30" align="left"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/icons/6.png" alt="" width="25" border="0" style="display: block;"></td> <td align="left"  style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:23px;"> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=MefMd9eg9D0SOYvSajn3kPBF2fI1448EQpTollWCuFpBDArworLg16XtDQi0TMvZM8uhKo0z3qKv2nyM3JJDghwRnfFEZ5JbQ5zG53g8" target="_blank" style="color: #003082; text-decoration: none;"><strong style="font-weight: normal">Producten NS</strong></a>  </td> </tr> </table></td> <td width="43%" class="width50pct"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td width="30" align="left"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/icons/5.png" alt="" width="25" border="0" style="display: block;"></td> <td align="left" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:23px;">  <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLaSeeW4EeNIiPFWErCH3EGwBBrh9RvN1nsYKLcmxrVHGvniCYG%2BAaNL_wQ8WlOZ7RwVmdJ5IczBr_2CPU%2Be64PTYcluns4IJmt8fx" target="_blank" style="color: #003082; text-decoration: none;"><strong style="font-weight: normal">Corona</strong></a> </td> </tr> </table></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td> </tr> </table></td> </tr> </table></td> </tr> </table>  <!-- einde navigatie 01 -->     <!--start intro A--> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td background="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Campagnebeelden/Winback/20210609_header_selfie_650x360px.jpg" bgcolor="#e6e6e8" style="width:650px; max-width:650px; background-position: center; background-repeat: no-repeat;" height="360" valign="bottom" class="hide"> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:360px;"> <v:fill type="tile" src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Campagnebeelden/Winback/20210609_header_selfie_650x360px.jpg" color="#e6e6e8" /> <v:textbox inset="0,0,0,0"> <![endif]--> <div class="hide"> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcFhRpiGOs7g26nheF1eCX4bV%2BMxeLSyeimKjAuCoInFvmgEQamwlIBvWWM4L3Yzy0_A8cXVhxbwaUskqgngoJVp_H5n6__5zGeLP" target="_blank" title="" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#ffffff; text-decoration:none; display:block"> <img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/clicklayer-340.gif" width="100%" height="342" alt="" style="display: block" /> </a> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#ffffff" style="width: 610px;max-width: 610px">&nbsp;</td> </tr> </table> </div> <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> <!--[if !mso 9]><!--> <div style="display: none; max-height: 0px; overflow: hidden;" class="mobdisplay" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="center"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Campagnebeelden/Winback/20210609_header_selfie_650x360px.jpg" style="width: 100%; display: block;" border="0" alt="" /> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px; padding-bottom: 30px;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 36px;  mso-line-height-rule:exactly; line-height:42px; text-align: left; padding:25px 30px 0px 30px;" class="ns-font"></td> </tr>  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #29292a;font-size: 16px;  mso-line-height-rule:exactly; line-height:22px; text-align: left; padding: 25px 30px; border-bottom:2px solid #c4c4ca" class="ns-font">                                    Beste reiziger,                                       <br> <br>                                 Wat is het toch fijn dat we weer overal naartoe kunnen reizen. Rapper-songwriter Ben Forte vertolkt in onze nieuwste <a style="" target="_blank" href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLh2toF9RKU4oHrbrVs3IzzhVzia2jKt9uVt5rbKCm_kN1n8VLuxf1x4CFdjb56ZQuQGYnuWtdZyvw3w4rEfYHT6gbuOi0OsVF7uLz">commercial</a> met 'Dit is wat ik nodig had' precies dat aangename gevoel. Beluister de soundtrack, kom in de stemming en trek eropuit met de leuke aanbiedingen en zomerse tips die we voor u hebben.   <br> <br>  <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid">  <tr> <td align="center" class="btn-cta" style="background:#0063d3;/* border-bottom:3px solid #005CA0;*/ padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLekS%2BL2JUrw3ZISpZOPhdThoFMIrH_s38WJ_pD54iyuXvmhI00966zaojipWhRZ4c6X3Cf4aX5QlK6gpUhz_Dwnu0JKPiary8leLg" target="_blank" title="Bekijk de clip op YouTube" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Bekijk de clip op YouTube </strong> </a> </td> </tr>   </table> </td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> <!--end Intro A-->               <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->    <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px;padding-bottom: 30px"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">  <tr> <td> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdiS7lUV%2BtoKFnZ4CTKAKxnwbibpAfZJA7LrIQjSePIKvn%2BdCSYv52f1aM6b2hfeiWtUyDCneV%2BhQ0Rch%2BX5u4ve8wSqj%2ByIBViLY" target="_blank" title="Reis voordelig naar elke bestemming"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Campagnebeelden/Winback/20210708_vriendinnen-op_terras_artikel_breed_Format1220x526px.jpg" alt="Reis voordelig naar elke bestemming" width="610" style="display:block; width: 100%; max-width: 610px;"> </a> </td> </tr>  <tr> <td style="padding: 25px 30px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 550px;">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:35px; text-align: left; padding: 0 10px 0 0;" class="ns-font">Reis voordelig naar elke bestemming</td> </tr>  </table> </td>  </tr> </table> </td> </tr> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height: 22px; text-align: left; padding: 25px 30px; border-bottom:2px solid #c4c4ca" class="ns-font"> Wist u dat u nu met een Dagretour Dal voor maar &euro; 17,50 met de trein naar elke bestemming in Nederland reist? Zo is eropuit gaan extra leuk. Vergeet u uw mondkapje niet? <br> <br>  <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom: -0.125rem solid #004BA0;*/ padding:8px 25px; color:#FFFFFF;max-width: 240px; min-width: 80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLbgOTCZkXary5N%2Bw4hwMQmclZat%2BUI597%2BY6uooceHGz1mUcjcdwMZ9V5auB_GCTBWm8z3YM7sG1Dw%2B3kWf%2BtGkM7Midwk99t62fg" target="_blank" title="Profiteer van de Dagretour Dal" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Profiteer van de Dagretour Dal</strong> </a> </td> </tr>   </table> </td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>           <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->          <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" class=""> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px; padding-bottom: 30px;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLa8aJYuz_CY0JtE_jKHUNRhIHgHR2hDIXBeagHQkRjK_vmwtMU602a83ZWPxXrtopcmCOZaDScuyPVp624cMEOo8mhjBoGZhf4sL0" target="_blank" title="Met een goed gevoel op reis"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Algemeen/Coronaproof/Banner_dagje_erop_uit_u_610x100px_72dpi.jpg" alt="Met een goed gevoel op reis" width="100%" style="display:block;"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table>     <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->    <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px;padding-bottom: 30px"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">  <tr> <td> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdiS7lUV%2BtoKFnZ4CTKAKxnwbibpAfZJA7LrIQjSePIKvn%2BdCSYv52f1aM6b2hfeiWtUyCkneV%2BhQ0Rch%2BX5u4ve8wSqj_HwuE8fx" target="_blank" title=""> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Abonnementen/Activatie/Single_shot/nieuwsbrief/20210607_tekstbreed_%20NS%20Fietsregistratie.jpg" alt="" width="610" style="display:block; width: 100%; max-width: 610px;"> </a> </td> </tr>  <tr> <td style="padding: 25px 30px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 550px;">  <tr> <td style="font-family: 'NS Sans bold', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 16px;  mso-line-height-rule:exactly; font-weight: bold;line-height:23px; text-align: left; padding: 0 10px 0 0;" class="ns-font">Vanaf 10 juli is reserveren verplicht</td> </tr>  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:35px; text-align: left; padding: 0 10px 0 0;" class="ns-font"></td> </tr>  </table> </td>  </tr> </table> </td> </tr> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height: 22px; text-align: left; padding: 25px 30px; border-bottom:2px solid #c4c4ca" class="ns-font"> Blijft u deze zomer in eigen land en wilt u uw fiets meenemen in de trein? Van 10 juli t/m 15 september is het verplicht om vooraf een plekje voor uw fiets te reserveren. Dan weet u meteen of er nog ruimte is voor uw fiets en voorkomen we overvolle treinen. U krijgt bovendien 25% korting op uw Fietskaart Dal. Reserveren kan al vanaf twee weken van tevoren tot kort voor vertrek en werkt heel eenvoudig, via de <a style="" target="_blank" href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcktYSaQtICepXKN8BPNRs9maIzKsd5IsrAhGCUhV36MvnggtfBW%2BsuMB4XOei5QrRTMfIGcaTA6Wqexrpm9mhr%2BQe1cuoQTUhYfG">Treinwijzer</a> in de <a style="" target="_blank" href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdAKvN162qCcg6l9YFuIE%2Bxz7zPuhhuuDXP%2BuPy0jVzB1n5R9xV6k0xtsbk2FgGwmp780P5QSYmpiNFNbOm9rTsgPXuDWO9zlwRLI">NS-app</a> of <a style="" target="_blank" href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLeP4LX5iBGPQOBHHN1xJW1VGeryKm1l7DjyLoSfwPyaxvmpe5w%2BaAQAKJBv30Z1vuXcS3y4WyOSirzTsZQyPk3O6YX5bxOlvz6jLs">Mijn NS</a>. Reserveren is alleen nodig in NS-treinen en kan ook via onze klantenservice of de servicebalie op het station. <br> <br>  <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom: -0.125rem solid #004BA0;*/ padding:8px 25px; color:#FFFFFF;max-width: 240px; min-width: 80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLbgOTCZkXary5N%2Bw4hwMQmclZat%2BUI597%2BY6uooceHGz1mUcjcdwMZ9V5auB_GCTBWm8z2KM7sG1Dw%2B3kWf%2BtGkM7MidwlejClcLv" target="_blank" title="Lees meer over fietsreservering" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Lees meer over fietsreservering</strong> </a> </td> </tr>   </table> </td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>           <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->       <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width:650px; padding:0 10px" class="padding-mob"> <!--[if (mso)|(IE)]> <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;vertical-align:top;"> <![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%"> <tr> <td align="center" style="font-size:0; padding: 0 15px;" valign="top" class="no-padding"> <!--[if (mso)|(IE)]> <table width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="285" align="center" style="line-height:0px;font-size:0px;vertical-align:top;"> <![endif]-->  <div class="fluid" style="display:inline-block; max-width:310px; min-width:260px; vertical-align:top; width:100%; float: left;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="padding: 0 10px 25px;" class="no-horz-padding"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td bgcolor="#ffffff"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdB_7wFk9uV6c1xi9X4W_srXt0fXuNDecSGptu_bJmy61mwPbOaubUy6wBjcgke5MXZKobmm0Vdk4nBiE8XtdLPRVI9K85kha96LU" target="_blank" title="10x de leukste conceptstores"><img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Abonnementen/Activatie/Single_shot/nieuwsbrief/20210407_koloms_nsfavouritesshop.jpg" alt="10x de leukste conceptstores" class="center-on-narrow fluid" width="295" style="border: 0; width: 100%; max-width: 295px;"></a></td> </tr> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td bgcolor="#ffffff" style="vertical-align: top; padding: 25px 30px; border-bottom: 2px solid #c4c4ca"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" height="244" class="height-auto"> <table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:30px; text-align: left; padding-bottom:10px;" class="ns-font">10x de leukste conceptstores</td> </tr>  <tr> <td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height:22px; text-align: left;">                                                                       Kleding, lifestyleproducten, kunst of koffie shoppen? De laatste jaren schieten conceptstores als paddenstoelen uit de grond. Bij deze adressen is het winkelen een belevenis en weet u zeker dat u een (of meerdere) item(s) scoort.                                                                     </td> </tr> </table> </td> </tr>   <tr> <td height="45"> <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid" width="100%">  <tr> <td align="center" class="btn-cta" style="background:#0063d3;/*border-bottom:3px solid #004BA0*/;padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLhtdrNFSJ5zT%2BK1d4dikYGrGd56sfEOA%2Bx6YQkTD9n4qvnfrhR00TbnY97GVYcpXQfvis5nIOZbQmy4sLkA9W_v2MLu8ZlyLYwEfj" target="_blank" title="Ontdek de tips" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Ontdek de tips </strong> </a> </td> </tr>   </table> </td> </tr>  </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div>  <!--[if (mso)|(IE)]> </td> <td width="285" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]-->           <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->       <div class="fluid" style="display:inline-block; max-width:310px; min-width:260px; vertical-align:top; width:100%; float: left;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="padding: 0 10px 25px;" class="no-horz-padding"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td bgcolor="#ffffff"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdB_7wFk9uV6c1xi9X4W_srXt0fXuNDecSGptu_bJmy61mwPbOaubUy6wBjcgke5MXZKoaYm0Vdk4nBiE8XtdLPRVI9K85lhsoQfl" target="_blank" title="10x restaurants met een ruim terras"><img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Abonnementen/Activatie/Single_shot/nieuwsbrief/20210407_koloms_nsfavouritesterras.jpg" alt="10x restaurants met een ruim terras" class="center-on-narrow fluid" width="295" style="border: 0; width: 100%; max-width: 295px;"></a></td> </tr> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td bgcolor="#ffffff" style="vertical-align: top; padding: 25px 30px; border-bottom: 2px solid #c4c4ca"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" height="244" class="height-auto"> <table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:30px; text-align: left; padding-bottom:10px;" class="ns-font">10x restaurants met een ruim terras</td> </tr>  <tr> <td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height:22px; text-align: left;">                                                                       Laat de zon vandaag maar schijnen: niets is fijner dan op een warme zomerdag genieten van het weer, een heerlijke hap en koel drankje. Bij deze 10 restaurants met een ruim terras op bijzondere plekken krijgt u daar alle ruimte voor. <br /> <!--EndFragment-->                                                                     </td> </tr> </table> </td> </tr>   <tr> <td height="45"> <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid" width="100%">  <tr> <td align="center" class="btn-cta" style="background:#0063d3;/*border-bottom:3px solid #004BA0*/;padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLhtdrNFSJ5zT%2BK1d4dikYGrGd56sfEOA%2Bx6YQkTD9n4qvnfrhR00TbnY97GVYcpXQfvis4ZIOZbQmy4sLkA9W_v2MLu8ZlzLGLoLa" target="_blank" title="Ontdek de tips" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Ontdek de tips </strong> </a> </td> </tr>   </table> </td> </tr>  </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div>   <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table>          <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->          <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" class="hide"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px; padding-bottom: 30px;"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLa8aJYuz_CY0JtE_jKHUNRhIHgHR2hDIXBeagHQkRjK_vmwtMU602a83ZWPxXrtopcmCOZapmcuyPVp624cMEOo8mhjBoHbkOPRLv" target="_blank" title="Waar u ook naartoe gaat, het kan met het OV"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2020/NSR/Nieuwsbrief/wk10/OV%20is%20OK%20beeld%201220.jpg" alt="Waar u ook naartoe gaat, het kan met het OV" width="100%" style="display:block;"></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>  <!--[if !mso 9]><!--> <div style="display: none; max-height: 0px; overflow: hidden;" class="mobdisplay" > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" align="center" style="padding-bottom: 30px;"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2020/NSR/Nieuwsbrief/wk10/OV%20is%20OK%20formaat%20610%20x%20100px.png" style="width: 100%; display: block;" border="0" alt="Waar u ook naartoe gaat, het kan met het OV" /> </td> </tr> </table> </div> <!--<![endif]-->  </td> </tr> </table>     <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->    <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px;padding-bottom: 30px"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">  <tr> <td> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdiS7lUV%2BtoKFnZ4CTKAKxnwbibpAfZJA7LrIQjSePIKvn%2BdCSYv52f1aM6b2hfeiWtUyCKneV%2BhQ0Rch%2BX5u4ve8wSqj%2BtM0t%2Bfe" target="_blank" title="<i>Trein</i><b>pakkers</b> zijn er weer!"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2020/NSR/Nieuwsbrief/wk10/Treinpakkers_1220x526px.jpg" alt="<i>Trein</i><b>pakkers</b> zijn er weer!" width="610" style="display:block; width: 100%; max-width: 610px;"> </a> </td> </tr>  <tr> <td style="padding: 25px 30px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 550px;">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:35px; text-align: left; padding: 0 10px 0 0;" class="ns-font"><i>Trein</i><b>pakkers</b> zijn er weer!</td> </tr>  </table> </td>  </tr> </table> </td> </tr> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height: 22px; text-align: left; padding: 25px 30px; border-bottom:2px solid #c4c4ca" class="ns-font"> Een dagje eindeloos shoppen of toch liever attracties hoppen? De leukste en voordeligste uitjes in eigen land zijn er weer, inclusief vervoer &eacute;n entree. Waar gaat u naartoe deze zomer? <br> <br>  <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom: -0.125rem solid #004BA0;*/ padding:8px 25px; color:#FFFFFF;max-width: 240px; min-width: 80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLbgOTCZkXary5N%2Bw4hwMQmclZat%2BUI597%2BY6uooceHGz1mUcjcdwMZ9V5auB_GCTBWm8z2kM7sG1Dw%2B3kWf%2BtGkM7Midwk258gbL2" target="_blank" title="Bekijk de <i>Trein</i><b>pakkers</b>" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Bekijk de <i>Trein</i><b>pakkers</b></strong> </a> </td> </tr>   </table> </td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>           <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->     <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 610px; max-width:610px; padding: 0 0 30px;"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:610px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"> <tr> <td align="center" bgcolor="#ffffff" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 2px solid #c4c4ca;" valign="top"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="305" height="274" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="vertical-align: top; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgSp0DG3WJG7Ep1GsLEP7HtQyjE_b0%2BeULZe3MBVtYwVvmKB%2B7ponN3Vnf%2BhM%2BVL929VirXAc61_o1tZPf4Dd_zHB9HD1uwi3r1LV" target="_blank" title="Lekker naar Brussel"><img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Abonnementen/Activatie/Single_shot/nieuwsbrief/20210607_gesplitst_promobrussel.jpg" alt="Lekker naar Brussel" class="center-on-narrow fluid" width="305" style="border: 0;width: 100%; max-width: 305px;"></a></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> <td width="305" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table dir="ltr" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td bgcolor="#ffffff" style="vertical-align: top; font-family:'Segoe UI', Myriad, Verdana, sans-serif; color:#000000; font-size: 14px; mso-height-rule: exactly; line-height: 23px; text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 25px 30px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" height="179"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082; font-size: 25px; mso-line-height-rule:exactly; line-height:30px; text-align: left; padding-bottom: 5px;" class="ns-font">Lekker naar Brussel</td> </tr>   <tr> <td valign="top" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height:22px; text-align: left;" class="ns-font">Boek minimaal drie dagen voor vertrek Intercity Brussel en geniet van lage prijzen vanaf &euro; 20,-. Reis &oacute;&oacute;k in het weekend met de scherpe doordeweekse prijzen. </td> </tr>   </table> </td> </tr>  <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="45"> <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid" width="100%">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom:3px solid #005CA0;*/ padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcnGh2UnaBac9X4iwleomQZR_lUu6JfUEqLj9DnB%2BS3zvnk53UXY6C2pWn1R_4zoHWDcVu%2BuBbY3DHdW3vrC2TNeIWCgx8vfrsofs" target="_blank" title="Zo werkt het" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Zo werkt het </strong> </a> </td> </tr>   </table> </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table>          <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->     <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 610px; max-width:610px; padding: 0 0 30px;"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:610px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"> <tr> <td align="center" bgcolor="#ffffff" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 2px solid #c4c4ca;" valign="top"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="305" height="274" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="vertical-align: top; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgSp0DG3WJG7Ep1GsLEP7HtQyjE_b0%2BeULZe3MBVtYwVvmKB%2B7ponN3Vnf%2BhM%2BVL929ViqrAc61_o1tZPf4Dd_zHB9HD1u1FStEf8" target="_blank" title="De grens over!"><img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Abonnementen/Activatie/Single_shot/nieuwsbrief/20210607_gesplitst_international.jpg" alt="De grens over!" class="center-on-narrow fluid" width="305" style="border: 0;width: 100%; max-width: 305px;"></a></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> <td width="305" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table dir="ltr" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td bgcolor="#ffffff" style="vertical-align: top; font-family:'Segoe UI', Myriad, Verdana, sans-serif; color:#000000; font-size: 14px; mso-height-rule: exactly; line-height: 23px; text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 25px 30px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" height="179"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082; font-size: 25px; mso-line-height-rule:exactly; line-height:30px; text-align: left; padding-bottom: 5px;" class="ns-font">De grens over!</td> </tr>   <tr> <td valign="top" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height:22px; text-align: left;" class="ns-font">Eindelijk weer shoppen in Parijs, sfeer proeven in Wenen of naar hip Berlijn, het kan weer! Lekker samen de trein in en op naar uw favoriete Europese stad. Of liever naar een onbekende plek?  </td> </tr>   </table> </td> </tr>  <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="45"> <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid" width="100%">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom:3px solid #005CA0;*/ padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcnGh2UnaBac9X4iwleomQZR_lUu6JfUEqLj9DnB%2BS3zvnk53UXY6C2pWn1R_4zoHWDcVvFuBbY3DHdW3vrC2TNeIWCgx82skqLLB" target="_blank" title="Ontdek alle reizen" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Ontdek alle reizen </strong> </a> </td> </tr>   </table> </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table>          <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->    <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px;padding-bottom: 30px"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">  <tr> <td> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdiS7lUV%2BtoKFnZ4CTKAKxnwbibpAfZJA7LrIQjSePIKvn%2BdCSYv52f1aM6b2hfeiWtUyCCneV%2BhQ0Rch%2BX5u4ve8wSqj_BpX6Zfu" target="_blank" title="Wat zijn uw mooie plannen vandaag?"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2020/NSR/Nieuwsbrief/wk10/FLEX_afbeelding_format_1220x526px.jpg" alt="Wat zijn uw mooie plannen vandaag?" width="610" style="display:block; width: 100%; max-width: 610px;"> </a> </td> </tr>  <tr> <td style="padding: 25px 30px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 550px;">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:35px; text-align: left; padding: 0 10px 0 0;" class="ns-font">Wat zijn uw mooie plannen vandaag?</td> </tr>  <tr> <td style="font-family: 'NS Sans bold', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 16px;  mso-line-height-rule:exactly; font-weight: bold;line-height:23px; text-align: left; padding: 0 10px 0 0;" class="ns-font">Laat uzelf weer gaan.</td> </tr>  </table> </td>  </tr> </table> </td> </tr> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height: 22px; text-align: left; padding: 25px 30px; border-bottom:2px solid #c4c4ca" class="ns-font"> Weekend of daluren.<br /> Met NS Flex krijgt u de korting die past bij uw reizen.<br /> <br /> Betaal achteraf. Stap zo over op bus of OV-fiets. U kunt elke maand pauzeren.<br /> Laat uzelf weer gaan. Zet NS Flex aan. <br> <br>  <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom: -0.125rem solid #004BA0;*/ padding:8px 25px; color:#FFFFFF;max-width: 240px; min-width: 80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLbgOTCZkXary5N%2Bw4hwMQmclZat%2BUI597%2BY6uooceHGz1mUcjcdwMZ9V5auB_GCTBWm8z2YM7sG1Dw%2B3kWf%2BtGkM7Midwl_q5VnLS" target="_blank" title="Ontdek uw korting" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Ontdek uw korting</strong> </a> </td> </tr>   </table> </td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>           <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->     <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 610px; max-width:610px; padding: 0 0 30px;"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:610px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"> <tr> <td align="center" bgcolor="#ffffff" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 2px solid #c4c4ca;" valign="top"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="305" height="274" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="vertical-align: top; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgSp0DG3WJG7Ep1GsLEP7HtQyjE_b0%2BeULZe3MBVtYwVvmKB%2B7ponN3Vnf%2BhM%2BVL929VirVAc61_o1tZPf4Dd_zHB9HD1u0F_GoLf" target="_blank" title="De beste zomerboeken"><img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2020/NSR/Nieuwsbrief/wk10/top-10-vakantieboekenFormat610x548px.jpg" alt="De beste zomerboeken" class="center-on-narrow fluid" width="305" style="border: 0;width: 100%; max-width: 305px;"></a></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> <td width="305" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table dir="ltr" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td bgcolor="#ffffff" style="vertical-align: top; font-family:'Segoe UI', Myriad, Verdana, sans-serif; color:#000000; font-size: 14px; mso-height-rule: exactly; line-height: 23px; text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 25px 30px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" height="179"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082; font-size: 25px; mso-line-height-rule:exactly; line-height:30px; text-align: left; padding-bottom: 5px;" class="ns-font">De beste zomerboeken</td> </tr>   <tr> <td valign="top" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height:22px; text-align: left;" class="ns-font">De zomer is aangebroken en dat betekent langere dagen en meer tijd om heerlijk te ontspannen met een goed boek. Deze zomer-</br>boeken zijn daar perfect voor.</td> </tr>   </table> </td> </tr>  <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="45"> <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid" width="100%">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom:3px solid #005CA0;*/ padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcnGh2UnaBac9X4iwleomQZR_lUu6JfUEqLj9DnB%2BS3zvnk53UXY6C2pWn1R_4zoHWDcVuHuBbY3DHdW3vrC2TNeIWCgx83syJ1fY" target="_blank" title="Lees mee" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Lees mee </strong> </a> </td> </tr>   </table> </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table>          <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->    <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px;padding-bottom: 30px"> <table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff">  <tr> <td> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdiS7lUV%2BtoKFnZ4CTKAKxnwbibpAfZJA7LrIQjSePIKvn%2BdCSYv52f1aM6b2hfeiWtUyDKneV%2BhQ0Rch%2BX5u4ve8wSqj_qlEgeLS" target="_blank" title="Het Beste Gebouw-award"> <img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2020/NSR/Nieuwsbrief/wk10/Station-Assen_Format1220x528px.jpg" alt="Het Beste Gebouw-award" width="610" style="display:block; width: 100%; max-width: 610px;"> </a> </td> </tr>  <tr> <td style="padding: 25px 30px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 550px;">  <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 25px;  mso-line-height-rule:exactly; line-height:35px; text-align: left; padding: 0 10px 0 0;" class="ns-font">Het Beste Gebouw-award</td> </tr>  </table> </td>  </tr> </table> </td> </tr> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height: 22px; text-align: left; padding: 25px 30px; border-bottom:2px solid #c4c4ca" class="ns-font"> Het iconische en duurzame stationsgebouw van Assen maakt kans om de publieksprijs BNA Beste Gebouw 2021 te winnen. En dat is niet voor niets. &lsquo;Het is een heel bijzonder gebouw. Het houten dak ziet er waanzinnig uit.&rsquo;, aldus bouwmanager Marko Verkuil. Stemmen kan tot 9 augustus, op 16 september is de uitreiking. <br> <br>  <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom: -0.125rem solid #004BA0;*/ padding:8px 25px; color:#FFFFFF;max-width: 240px; min-width: 80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLbgOTCZkXary5N%2Bw4hwMQmclZat%2BUI597%2BY6uooceHGz1mUcjcdwMZ9V5auB_GCTBWm8z3kM7sG1Dw%2B3kWf%2BtGkM7Midwl1uwt6fo" target="_blank" title="Breng uw stem uit" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Breng uw stem uit</strong> </a> </td> </tr>   </table> </td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>           <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->     <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 610px; max-width:610px; padding: 0 0 30px;"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:610px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"> <tr> <td align="center" bgcolor="#ffffff" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 2px solid #c4c4ca;" valign="top"> <!--[if (mso)|(IE)]> <table width="610" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="305" height="274" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="vertical-align: top; mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgSp0DG3WJG7Ep1GsLEP7HtQyjE_b0%2BeULZe3MBVtYwVvmKB%2B7ponN3Vnf%2BhM%2BVL929VirrAc61_o1tZPf4Dd_zHB9HD1v2YggLLg" target="_blank" title="Oscar vertelt"><img src="https://email.ns.nl/images/NS_Template/Afbeeldingen_2021/Abonnementen/Activatie/Single_shot/nieuwsbrief/20210807_gesplitst_nsweekly_590x590px_72dpi.jpg" alt="Oscar vertelt" class="center-on-narrow fluid" width="305" style="border: 0;width: 100%; max-width: 305px;"></a></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> <td width="305" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:305px; vertical-align:top; width:100%;"> <table dir="ltr" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td bgcolor="#ffffff" style="vertical-align: top; font-family:'Segoe UI', Myriad, Verdana, sans-serif; color:#000000; font-size: 14px; mso-height-rule: exactly; line-height: 23px; text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding: 25px 30px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td valign="top" height="179"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082; font-size: 25px; mso-line-height-rule:exactly; line-height:30px; text-align: left; padding-bottom: 5px;" class="ns-font">Oscar vertelt</td> </tr>   <tr> <td valign="top" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #29292a; font-size: 16px; mso-line-height-rule:exactly; line-height:22px; text-align: left;" class="ns-font"><div> <table width="100%" border="0" cellspacing="0" cellpadding="0"> 	<tbody> 		<tr> 			<td width="15" align="left" valign="top"><img alt="" style="display: block;" src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/bullet-space.gif" /></td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;">Meer over fietsreserveren</td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;"></td> 		</tr> 		<tr> 			<td width="15" align="left" valign="top"><img alt="" style="display: block;" src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/bullet-space.gif" /></td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;">De Klimaattrein</td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;"></td> 		</tr> 		<tr> 			<td width="15" align="left" valign="top"><img alt="" style="display: block;" src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/bullet-space.gif" /></td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;">Boven op Rotterdam Centraal</td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;"></td> 		</tr> 		<tr> 			<td width="15" align="left" valign="top"><img alt="" style="display: block;" src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/bullet-space.gif" /></td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;">Achter de schermen bij OV-fiets</td> 			<td valign="top" class="ns-font" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: rgb(41, 41, 42); font-size: 16px; line-height: 22px; padding-bottom: 6px;"></td> 		</tr> 	</tbody> </table> </div></td> </tr>   </table> </td> </tr>  <tr> <td> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td height="45"> <table border="0" cellspacing="0" cellpadding="0" align="left" height="45" class="fluid" width="100%">  <tr> <td align="center" class="btn-cta" style="background:#0063d3; /*border-bottom:3px solid #005CA0;*/ padding:8px 25px; color:#FFFFFF;max-width:240px; min-width:80px;box-shadow: inset 0 -0.125rem 0 #004BA0; font-size: 15px; border-radius: 4px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcnGh2UnaBac9X4iwleomQZR_lUu6JfUEqLj9DnB%2BS3zvnk53UXY6C2pWn1R_4zoHWDcVuFuBbY3DHdW3vrC2TNeIWCgx91%2BGfEfF" target="_blank" title="Bekijk NS Weekly" style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif;color:#FFFFFF; text-decoration:none; display:block" class="ns-font btn-cta"> <strong style="font-weight: normal"> Bekijk NS Weekly </strong> </a> </td> </tr>   </table> </td> </tr> </table> </td> </tr>  </table> </td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table>          <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->            <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px; padding-bottom: 10px;"><table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff"> <tr> <td style="padding: 10px 30px; border-bottom:2px solid #c4c4ca; border-left:4px solid #003082;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="30"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLe%2BngkyVujx0ITRiO6ZUNzA3f43rr4Owtj8Um2Jt4kZT1ml6vHTSms046RloyNn6dVwrmm5gOKxqIz02rUG9dzqOpbWEIhemsKLfW" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/icons/Informatie.png" alt="" width="25" border="0"></a></td> <td style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #003082;font-size: 16px;  mso-line-height-rule:exactly; line-height:25px;" class="ns-font"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLe%2BngkyVujx0ITRiO6ZUNzA3f43rr4Owtj8Um2Jt4kZT1ml6vHTSms046RloyNn6dVwrmm5gOKxqIz02rUG9dzqOpbWEIhemsKLfW" target="_blank" style="color:#003082; text-decoration: none"><strong style="font-weight:normal">Alle werkzaamheden aan het spoor</strong></a></td> <td width="9" style="height:box-shadow: 0 2px 0 0 #c4c4ca, inset 4px 0 0 0 #003082; background-color: #ffffff;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLe%2BngkyVujx0ITRiO6ZUNzA3f43rr4Owtj8Um2Jt4kZT1ml6vHTSms046RloyNn6dVwrmm5gOKxqIz02rUG9dzqOpbWEIhemsKLfW" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/arrow-blue.gif" alt="" width="9" height="14" border="0"></a></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>   <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->            <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width: 650px; max-width: 650px; padding-bottom: 10px;"><table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td bgcolor="#e6e6e9" style="width:610px; max-width: 610px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff"> <tr> <td style="padding: 10px 30px; border-bottom:2px solid #c4c4ca; border-left:4px solid #003082;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="30"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLe%2BngkyVujx0ITRiO6ZUNzA3f43rr4Owtj8Um2Jt4kZT1ml6vHTSms046RloyNn6dVwrmm5wOKxqIz02rUG9dzqOpbWEIgLwjVvL4" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/icons/Informatie.png" alt="" width="25" border="0"></a></td> <td style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #003082;font-size: 16px;  mso-line-height-rule:exactly; line-height:25px;" class="ns-font"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLe%2BngkyVujx0ITRiO6ZUNzA3f43rr4Owtj8Um2Jt4kZT1ml6vHTSms046RloyNn6dVwrmm5wOKxqIz02rUG9dzqOpbWEIgLwjVvL4" target="_blank" style="color:#003082; text-decoration: none"><strong style="font-weight:normal">Overlast of 'n onveilige situatie? Meld het met de WhatsApp/sms-alert</strong></a></td> <td width="9" style="height:box-shadow: 0 2px 0 0 #c4c4ca, inset 4px 0 0 0 #003082; background-color: #ffffff;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLe%2BngkyVujx0ITRiO6ZUNzA3f43rr4Owtj8Um2Jt4kZT1ml6vHTSms046RloyNn6dVwrmm5wOKxqIz02rUG9dzqOpbWEIgLwjVvL4" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/arrow-blue.gif" alt="" width="9" height="14" border="0"></a></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table>   <!-- Art10_Reisadvies -->  <!-- END Art10_Reisadvies --> <!-- Art11_3xafbeelding-->  <!-- End Art11_3xafbeelding--> <!-- Art12_WhatsApp_Mob -->  <!-- END Art12_WhatsApp_Mob -->  <!-- Close-alert NSR --> <div> <div> <!-- start close alert --> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td style="width: 650px; max-width: 650px;" bgcolor="#003082"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style=" padding: 0 50px 0;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: center;" width="100%"> <tr> <td style="vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 20px 0;font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:22px; text-align: center;" align="center"><!-- blok close alert --> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td><table class="closealert-feedback-widget" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> <tr> <td colspan="3" height="30" valign="top" style="font-family: 'NS Sans', 'Segoe UI', Arial, Helvetica, sans-serif; color: #ffffff;font-size: 15px;  mso-line-height-rule:exactly;  text-align:center; line-height: 25px; text-decoration:none;" class="ns-font">                                         Wat vindt u van deze e-mail?                                       </td> </tr> <tr> <td colspan="3" height="20"></td> </tr>  <div> <tr> <!--<td width="190" align="right" style="line-height: 24px;"><a style="display:block; font-family: 'Helvetica Neue', Arial, Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; font-weight:500; font-size:16px; text-align:right; color:#606060; text-decoration:none;" href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgo5wcqz1KsymbLf7snNFs9F0f87kGt61wDmehcAPSzTvScCA682H0qW58g9i0Ck3pPdi91YSqQqTO%2B0sRDedeU9DC">Positief</a></td>--> <td width="64" align="right" style="padding-left: 15px"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgo5wcqz1KsymbLf7snNFs9F0f87kGt61wDmehcAPSzTvScCA682H0qW58g9i0Ck3pPdi91YSqQqTO%2B0sRDedeU9DC" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/duimpje-omhoog.png" alt="CA positief" height="64" width="64" border="0" /></a></td> <td width="10" height="64"></td> <td width="64" align="left" style="padding-right: 15px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLhiJrsfMI0u2Z14iQfrIfdjxCWrnEPTacQAIFLonnf9ivTN0Xc57DdII6B0yue6Jp_Eds995evehc%2BvzFCEfi_ZaDs" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/duimpje-omlaag.png" alt="CA negatief" height="64" width="64" border="0" /></a></td> <!--<td width="190" align="left" style="line-height: 24px;"><a style="display:block; font-family: 'Helvetica Neue', Arial, Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; font-weight:500; font-size:16px; text-align:left; color:#606060; text-decoration:none;" href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLhiJrsfMI0u2Z14iQfrIfdjxCWrnEPTacQAIFLonnf9ivTN0Xc57DdII6B0yue6Jp_Eds995evehc%2BvzFCEfi_ZaDs">Negatief</a></td>--> </tr> </div> <!-- End Close-Alert NSR --> </table></td> </tr> <tr> <td>&nbsp;</td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> <!-- end close alert --> </div> </div> <!-- Close-alert NSZ -->  <!-- End Close-Alert NSR --> <!--footer--> <!-- Algemeen NSR --> <div> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td style="width: 650px; max-width: 650px;"> <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"> <tr> <td style="padding: 0 25px;"><!--[if (mso)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 23px;  mso-line-height-rule:exactly; line-height:30px; text-align: left; padding: 25px;" class="ns-font padding-mob"> Kunnen we u ergens mee helpen? </td> </tr> <tr> <td style="padding:0 25px 30px"><!--[if (mso)|(IE)]> <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:550px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" class="mobhide"> <tr> <td align="center" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="40" height="35" align="left"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdvl9qpw749AgVHpEtlIZEizhjN8z0HO4jNiTyyzucczvTtRLmLdrqKB_tq4J9Uo3aYDgbHe9j84wAmwNsD6xycev2" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/audience@2x.png" alt="" width="31" height="22"></a></td> <td align="left" valign="middle" class="ns-font" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px; mso-line-height-rule:exactly; line-height:22px; text-align: left;  width: 175px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdvl9qpw749AgVHpEtlIZEizhjN8z0HO4jNiTyyzucczvTtRLmLdrqKB_tq4J9Uo3aYDgbHe9j84wAmwNsD6xycev2" target="_blank" style="color: #0079d3; text-decoration: none;"><strong style="font-weight: normal">Community</strong></a></td> <td width="40" height="35"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLatblRkJ2me6KkbJV%2BDaMTo4CudI8nigRHzqwi6FEsB4vSQDWH7_5R6A6BC2y%2B8fJ2%2BNOfSMyje2joiZ71ScEnllTi" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/twitter@2x.png" alt="" width="28" height="25"></a></td> <td align="left" valign="middle" class="ns-font" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px; mso-line-height-rule:exactly; line-height:22px; text-align: left;  width: 160px;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLatblRkJ2me6KkbJV%2BDaMTo4CudI8nigRHzqwi6FEsB4vSQDWH7_5R6A6BC2y%2B8fJ2%2BNOfSMyje2joiZ71ScEnllTi" target="_blank" style="color: #0079d3; text-decoration: none;"><strong style="font-weight: normal">Twitter</strong></a></td> <td width="40" height="35" align="left"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcdTzdV9uxfRxdJZjjUQFj4VPZG7DKwwQSXlvia9RzY51SH38A_KWcqDJe46O3plsfW7keJFR5tF7Dg9Jv5jxuGtf7"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/online@2x.png" alt="" width="31" height="25"></a></td> <td align="left" valign="middle" class="ns-font" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px;font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:22px; text-align: left;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcdTzdV9uxfRxdJZjjUQFj4VPZG7DKwwQSXlvia9RzY51SH38A_KWcqDJe46O3plsfW7keJFR5tF7Dg9Jv5jxuGtf7" target="_blank" style="color: #0079d3; text-decoration: none;"><strong style="font-weight: normal">Overig</strong></a></td> </tr> </table></td> </tr> </table> <!--[if !mso]><!-- --> <div class="column mobdisplay" style="display:none; max-width:550px;vertical-align:top; width:100%;"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top; max-width:550px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"> <tr> <td align="center" style="font-size:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><!--[if (mso)|(IE)]> <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;Margin:0 auto;"> <tr> <td width="275" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;"> <![endif]--> <div class="column" style="display:inline-block; max-width:275px;vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="55%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td width="40" height="35" align="left"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdvl9qpw749AgVHpEtlIZEizhjN8z0HO4jNiTyyzucczvTtRLmLdrqKB_tq4J9Uo3aYDgbHe9j84wAmwNsD6xycev2" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/audience@2x.png" alt="" width="31" height="22"></a></td> <td align="left" valign="middle" class="ns-font" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:22px; text-align: left;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLdvl9qpw749AgVHpEtlIZEizhjN8z0HO4jNiTyyzucczvTtRLmLdrqKB_tq4J9Uo3aYDgbHe9j84wAmwNsD6xycev2" target="_blank" style="color: #0079d3; text-decoration: none;"><strong style="font-weight: normal">Community</strong></a></td> <td height="35" width="15"></td> </tr> </table></td> <td width="45%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="40" height="35"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLatblRkJ2me6KkbJV%2BDaMTo4CudI8nigRHzqwi6FEsB4vSQDWH7_5R6A6BC2y%2B8fJ2%2BNOfSMyje2joiZ71ScEnllTi" target="_blank"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/twitter@2x.png" alt="" width="28" height="25"></a></td> <td align="left" valign="middle" class="ns-font" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px;font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:22px; text-align: left;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLatblRkJ2me6KkbJV%2BDaMTo4CudI8nigRHzqwi6FEsB4vSQDWH7_5R6A6BC2y%2B8fJ2%2BNOfSMyje2joiZ71ScEnllTi" target="_blank" style="color: #0079d3; text-decoration: none;"><strong style="font-weight: normal">Twitter</strong></a></td> </tr> </table></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> <td width="275" align="center" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:bottom;"> <![endif]--> <div class="column" style="display:inline-block; max-width:275px; vertical-align:top; width:100%;"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" > <tr> <td width="50%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td width="40" height="35" align="left"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcdTzdV9uxfRxdJZjjUQFj4VPZG7DKwwQSXlvia9RzY51SH38A_KWcqDJe46O3plsfW7keJFR5tF7Dg9Jv5jxuGtf7"><img src="https://email.ns.nl/images/NS_Template/algemeen/basis-template-nsr/online@2x.png" alt="" width="31" height="25"></a></td> <td align="left" valign="middle" class="ns-font" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 0 10px;font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px;  mso-line-height-rule:exactly; line-height:22px; text-align: left;"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLcdTzdV9uxfRxdJZjjUQFj4VPZG7DKwwQSXlvia9RzY51SH38A_KWcqDJe46O3plsfW7keJFR5tF7Dg9Jv5jxuGtf7" target="_blank" style="color: #0079d3; text-decoration: none;"><strong style="font-weight: normal">Overig</strong></a></td> </tr> </table></td> <td width="50%"></td> </tr> </table> </div> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--></td> </tr> </table> </div> <!--<![endif]--> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> <!--[if (mso)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!-- End Algemeen NSR --> <!-- NSZ -->  <!-- End NSZ --> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td style="width: 650px; max-width: 650px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="font-family: 'NS Sans bold', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 16px;  mso-line-height-rule:exactly; line-height:23px; text-align: center; padding: 0 50px 0;" class="padding-mob"></td> </tr> </table></td> </tr> </table></td> </tr> </table>  <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e9"> <tr> <td style="width: 650px; max-width: 650px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <tr> <td style="font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 11px;  mso-line-height-rule:exactly; line-height:15px; text-align: left; padding: 25px 50px;" class="ns-font padding-mob"> Uw gegevens zijn opgenomen in het NS-klantenbestand. We gebruiken deze gegevens o.a. om u te informeren over voor u relevante diensten en producten van NS Groep N.V. en haar werkmaatschappijen en samenwerkende partners. Als u deze informatie via internet/e-mail niet op prijs stelt, klik dan op ''Afmelden''.<br><br>Dit bericht is automatisch aangemaakt en verstuurd. Heeft u nog vragen of opmerkingen? Wij helpen u graag verder. Kijk op <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLbI5TfJ04f3fcFCxem%2BujIe73mYEfoHm37n4biCheWvGvm1az8v2WnXyI3Zhg6MvoCajupxnauSCM8QkWvidM1AOYg1rjGUJluWfA" target="_blank" title="klantenservice" style="font-weight: bold; color: #003082; text-decoration: none;" class="ns-font-bold">ns.nl/klantenservice</a> of stel uw vraag op de <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLg1gb%2BuWnmV_6CKUc3Ich5N6E4f6gGSVKyXAw6xFNIx11n9fBncfpFji1HSr_QxHAuh7hQVVKD4yS_uYm95gS0bGAm%2BuJ%2BAOp6RfM" target="_blank" title="NS-community" style="font-weight: bold;color: #003082; text-decoration: none">NS Community</a>. We staan dag en nacht voor u klaar. <br> </td> </tr> </table></td> </tr> </table></td> </tr> </table>  <!-- Afmelden --> <!-- Afmelden NSR --> <div> <div> <table bgcolor="#e6e6e8" border="0" cellpadding="0" cellspacing="0" width="100%">  <div> <tr> <td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td style="width: 650px; max-width: 650px;"><table border="0" align="center" cellpadding="0" cellspacing="0"> <tr> <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'NS Sans', 'Segoe UI',Arial, Helvetica, sans-serif; color: #003082;font-size: 15px; mso-line-height-rule:exactly; line-height:25px; width: 550px; max-width:550px; padding:20px 25px" align="left"><a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLckHqjegbxycZZJXpt2tJ0x57LCj2yP2oxV1uFa91hiZ1S7Xlyxas1k3jpDznmXuaZlGfev4Ssh2RELZQShZx2PbLh" target="_blank" style="color: #6a6a7a; text-decoration: none" class=" ns-font"><strong style="font-weight: normal; text-decoration: none;"><span style="font-size: 150%">&rsaquo;</span>&nbsp;Afmelden&nbsp;&nbsp;&nbsp;</strong></a> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLgZEA1At2K7bK7VZa9kiUoJUmL0RUkAuX0OFdP1cfCl%2B1SNfAcSblTJVwL0zoCPlXvLunYDOYJHTKop9NaaKD8Xj1V" target="_blank" style="color: #6a6a7a; text-decoration: none" class=" ns-font"><strong style="font-weight: normal; text-decoration: none;"><span style="font-size: 150%">&rsaquo;</span>&nbsp;Disclaimer&nbsp;&nbsp;&nbsp;</strong></a> <a href="https://email.ns.nl/optiext/optiextension.dll?ID=LhgLfeQIfnuURB_ZejK2NUl_ZVu8e1VsoeWWOk%2BwywX80zC1Sho9SZTpsTIKzL30cLw9ta9A5oRK6HcQ_A4wbjSg66%2BL9" target="_blank" style="color: #6a6a7a; text-decoration: none" class=" ns-font"><strong style="font-weight: normal; text-decoration: none;"><span style="font-size: 150%">&rsaquo;</span>&nbsp;Privacy</strong></a></td> </tr> </table></td> </tr> </table></td> </tr> </div> </table> </div>  </div> <!-- End Afmelden NSR --> <!-- Afmelden NSZ -->  <!-- End Afmelden NSZ --> <!-- END Afmelden --> <!--end footer--></body></html> 