<html><head><style type="text/css"> @media screen and (max-width:480px) {   .background_inner {     padding: 0!important;     background: #fff!important;   }    .container {     padding: 0 8px 16px!important;   }    .footer_container {     border-top: 1px solid #e2e2e2!important;   }    .AnnualThankYouEmail .background_inner {     padding: 10px 0!important;   }    .polish_background_inner {     padding: 10px 0!important;   }    .polish_header_logo img.header_logo_img {     width: 118px!important;     height: 40px!important;   }    .polish_header_title {     font-size: 16px!important;     padding-top: 0!important;     padding-bottom: 5px!important;   }    .polish_question_text {     line-height: 1.3!important;   }    .polish_story .voters_list, .polish_story .user_link {     line-height: 1.5!important;   }    .polish_story .truncated_q_text, .polish_story .qtext_para {     line-height: 1.5!important;   }    .polish_story .content_header {     padding: 6px 0!important;   }    .EndOfYearLookbackEmail .stat_large {     font-size: 28px!important;   }    .EndOfYearLookbackEmail .content_text {     text-align: center!important;   }    .EndOfYearLookbackEmail .half_column {     width: 100%!important;   }    .EndOfYearLookbackEmail .img_wrapper {     margin: 10px auto!important;   }    .TopicDigestEmail .topic_digest_header_logo img.polish_header_logo_img {     width: 89px!important;     height: 30px!important;   }    .TopicDigestEmail .topic_digest_header_title {     font-size: 16px!important;     padding-top: 0!important;     padding-bottom: 5px!important;   }    .WriteDigestEmail .question_text .rendered_qtext {     font-size: 16px!important;   }    .email_app_link-content {     display: block!important;     text-align: center!important;   }    .email_app_link-text, .email_app_link-badges_wrapper {     display: block!important;   }    .email_app_link-text {     padding-bottom: 0!important;     box-sizing: border-box!important;   }    .email_app_link-badges_wrapper {     padding-left: 10px!important;   } } @media screen and (max-width:600px) {   .DigestEmail .mobile_image.digest_ad {     display: table!important;     width: 92vw;   }    .DigestEmail .desktop_image.digest_ad {     display: none!important;   } } </style><style type="text/css"> @media (max-width:812px) {   .ad_email_background .ad_table {     margin: 0;   } } @media (max-width:812px) {   .ad_email_background .ad_table {     margin: 0;   } } @media (max-width:812px) {   .ad_email_background .ad_table {     margin: 0;   } } @media (max-width:812px) {   .ad_email_background .ad_table {     margin: 0;   } } </style></head><body class="email_body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%"><div class="q_ltr u-ltr lang_en" dir="ltr" lang="en"><table class="ScheduledSystemEmail NonfollowedScheduledSystemEmail EmailComponent NotifEmail Email BaseNotifEmail background" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:#eee;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px;width:100%;height:100%;text-align:left" width="100%" height="100%" align="left"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse;padding:0;background:#fff"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="container" align="left" style="border-collapse:collapse;background:#fff;padding:32px;width:525px;height:100%;border-radius:3px" width="525" height="100%"><table class="polish_container_inner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;cellpadding:0;cellspacing:0;border:0" width="100%"><tbody><tr><td class="polish_header" style="border-collapse:collapse"><span style="display:none;font-size:1px;color:white;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Mark Rutte speaks Dutch, English, German, and French.​  But Dutch and Englis</span></td></tr><tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse"><head><script type="application/ld+json">[{"@context": "http://schema.org/", "@type": "Organization", "logo": "http://qph.fs.quoracdn.net/main-thumb-ti-1732388-100-kazkhgqgujtssyirmaavqwjwytinglsk.jpeg"}, {"@context": "http://schema.org/", "@type": "PromotionCard", "image": "http://qph.fs.quoracdn.net/main-qimg-82113860764a83ec7273c683c98b341c"}]</script></head><img class="tracking_img" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;display:none" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" /><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><div class="tribe_email_header"><a href="https://www.quora.com/qemail/track_click?aoid&amp;aoty=7&amp;aty=4&amp;cp=12&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#2b6dad"><div class="cover_photo_wrapper"><div class="cover_photo" style="width:100%;height:100px;overflow:hidden;border-radius:4px"><img class="TribeCoverPhoto TribeCoverPhotoMain u-bg--cover tribe_header_background tribe_header_background_main u-width--100 u-border-radius-top--4" src="http://qph.fs.quoracdn.net/main-custom-tc-1732388-1035x207-sfvszfoizxzykuyjxhskbxxtxtmajkvd.jpeg" alt="Space Cover Photo" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;width:100%;height:100px;object-fit:cover;background-size:cover" height="100" /></div></div><div class="tribe_info_wrapper" style="padding-top:16px"><div class="tribe_icon_wrapper" style="display:inline-block;vertical-align:top"><div class="tribe_icon" style="display:inline-block;width:50px;height:50px"><img class="u-inline-block u-border-radius--ellipse tribe-blue has_border TribeIconLarge TribeIcon" src="http://qph.fs.quoracdn.net/main-thumb-ti-1732388-100-kazkhgqgujtssyirmaavqwjwytinglsk.jpeg" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;width:50px;height:50px;border-radius:100px" width="50" height="50" /></div></div><div class="tribe_details_wrapper" style="display:inline-block;padding-left:8px;width:calc(100% - 66px)"><div class="tribe_info"><div class="tribe_name" style="font-size:19px;color:#333;letter-spacing:-0.5px;line-height:1.25;font-weight:bold"><span><span class="u-font-weight--bold" style="font-weight:bold"><span class="bugfix_t111556"><span class="rendered_qtext" style="word-break:break-word">Netherlands space</span></span></span></span><span class="follower_count" style="color:#999;font-size:13px;font-weight:normal"><span class="bullet"> · </span>992 followers</span></div><div class="tribe_description" style="font-size:13px;color:#333"><div class="u-relative u-flex u-text--gray-dark u-sans-font-main--small pass_color_to_child_links" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px;line-height:1.4;color:#333;display:flex"><span><span class="rendered_qtext" style="word-break:break-word">Anything about the country and the way quora handles topics about them</span></span></div></div></div></div></div></a></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="section_header" style="border-collapse:collapse;text-transform:uppercase;padding-bottom:4px;font-size:12px;margin-top:20px;border-bottom:1px solid #e2e2e2"></td></tr></tbody></table><div class="scheduled_system_email"><div class="no_para_breaks"><div><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story  first_story" style="border-collapse:collapse;padding-top:15px;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"><img src="http://qsf.fs.quoracdn.net/-4-images.1x1.gif-26-ead3b51bb0590e99.gif" width="1" height="1" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none" /></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=XLGcJNwz2zy&amp;aoty=3&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto Photo HoverMenu"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-253100303-50-gtuwpbbrdigfmpvlqdbitucfuscgrlls.jpeg" alt="Jeroen Wijnands" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=XLGcJNwz2zy&amp;aoty=3&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Jeroen Wijnands</a><span style="font-size:15px;line-height:1.4">, Fishkeeping experience since the mid 1980s</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px">Posted Fri</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxMHwxMzkzMzg4NyJ9&amp;al_pri=0&amp;aoid=zZJAEVI9mUT&amp;aoty=4&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div class="u-sans-font-main--regular"><div class="ui_qtext_truncated ui_qtext_truncated_compact"><div class="ui_qtext_truncated_text" style="display:inline"><span class="ui_qtext_rendered_qtext"></span></div></div></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxMHwxMzkzMzg4NyJ9&amp;al_pri=0&amp;aoid=zZJAEVI9mUT&amp;aoty=4&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div class="quora_share_embed_border" style="border:1px solid #e2e2e2;border-radius:4px;margin-top:8px"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><div class="quora_share_embed_wrapper" style="padding:8px"><div class="item_text_header" style="padding-bottom:4px"><span class="header_title TextHeader" style="color:#333;letter-spacing:-0.5px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;line-height:1.4;font-size:15px">What languages does your prime minister speak, and why?</span></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxMHwxMzkzMzg4NyJ9&amp;al_pri=0&amp;aoid=bMhJYOe1gF1&amp;aoty=1&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswerForEmail TruncatedAnswer" style="line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-82113860764a83ec7273c683c98b341c" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;line-height:1.6">Mark Rutte speaks Dutch, English, German, and French.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;line-height:1.6">But Dutch and English are taught in primary schools. And the German and French languages ​​are compulsory subjects in D...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxMHwxMzkzMzg4NyJ9&amp;al_pri=8&amp;aoid=bMhJYOe1gF1&amp;aoty=1&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#168de9;margin-bottom:14px">Read More »</a></div></div><div class="non_quora_share_embed_wrapper"><div class="item_metadata" style="padding-top:4px;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxMHwxMzkzMzg4NyJ9&amp;al_pri=0&amp;aoid=bMhJYOe1gF1&amp;aoty=1&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"></a></div></div></a></div></td></tr></tbody></table></div></a><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata" style="padding-top:4px;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxMHwxMzkzMzg4NyJ9&amp;al_pri=0&amp;aoid=zZJAEVI9mUT&amp;aoty=4&amp;aty=4&amp;cp=1&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"></a></div></div></td></tr></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"><img src="http://qsf.fs.quoracdn.net/-4-images.1x1.gif-26-ead3b51bb0590e99.gif" width="1" height="1" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none" /></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=XLGcJNwz2zy&amp;aoty=3&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto Photo HoverMenu"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-253100303-50-gtuwpbbrdigfmpvlqdbitucfuscgrlls.jpeg" alt="Jeroen Wijnands" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=XLGcJNwz2zy&amp;aoty=3&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Jeroen Wijnands</a><span style="font-size:15px;line-height:1.4">, Fishkeeping experience since the mid 1980s</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px">Posted Wed</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxMHwxMzg2Mzk0NiJ9&amp;al_pri=0&amp;aoid=hMunUUruLY&amp;aoty=4&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div class="u-sans-font-main--regular"><div class="ui_qtext_truncated ui_qtext_truncated_compact"><div class="ui_qtext_truncated_text" style="display:inline"><span class="ui_qtext_rendered_qtext"></span></div></div></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxMHwxMzg2Mzk0NiJ9&amp;al_pri=0&amp;aoid=hMunUUruLY&amp;aoty=4&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div class="quora_share_embed_border" style="border:1px solid #e2e2e2;border-radius:4px;margin-top:8px"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><div class="quora_share_embed_wrapper" style="padding:8px"><div class="item_text_header" style="padding-bottom:4px"><span class="header_title TextHeader" style="color:#333;letter-spacing:-0.5px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;line-height:1.4;font-size:15px">Does a majority of Amsterdam and/or Dutch natives support the full ban of cannabis sales to tourists visiting the city?</span></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxMHwxMzg2Mzk0NiJ9&amp;al_pri=0&amp;aoid=IxIE1s16dTA&amp;aoty=1&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswerForEmail TruncatedAnswer" style="line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="portrait qtext_image zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-7737ff5a82c50c3a51b528eda715f255" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;line-height:1.6">Yes, we will not miss the type of tourist that comes to the Netherlands to smoke weed. They’re usually young, relatively poor people that do not spend much money, are loud ...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxMHwxMzg2Mzk0NiJ9&amp;al_pri=8&amp;aoid=IxIE1s16dTA&amp;aoty=1&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#168de9;margin-bottom:14px">Read More »</a></div></div><div class="non_quora_share_embed_wrapper"><div class="item_metadata" style="padding-top:4px;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxMHwxMzg2Mzk0NiJ9&amp;al_pri=0&amp;aoid=IxIE1s16dTA&amp;aoty=1&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"></a></div></div></a></div></td></tr></tbody></table></div></a><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata" style="padding-top:4px;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxMHwxMzg2Mzk0NiJ9&amp;al_pri=0&amp;aoid=hMunUUruLY&amp;aoty=4&amp;aty=4&amp;cp=2&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"></a></div></div></td></tr></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"><img src="http://qsf.fs.quoracdn.net/-4-images.1x1.gif-26-ead3b51bb0590e99.gif" width="1" height="1" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none" /></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/track_click?aoid=XLGcJNwz2zy&amp;aoty=3&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip IdentityPhoto Photo HoverMenu"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-253100303-50-gtuwpbbrdigfmpvlqdbitucfuscgrlls.jpeg" alt="Jeroen Wijnands" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif"><a class="user_link" href="https://www.quora.com/qemail/track_click?aoid=XLGcJNwz2zy&amp;aoty=3&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Jeroen Wijnands</a><span style="font-size:15px;line-height:1.4">, Fishkeeping experience since the mid 1980s</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px">Posted Jul 2</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxMHwxMzUxMDg4OSJ9&amp;al_pri=0&amp;aoid=mX4mA5Uho6A&amp;aoty=4&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div class="u-sans-font-main--regular"><div class="ui_qtext_truncated ui_qtext_truncated_compact"><div class="ui_qtext_truncated_text" style="display:inline"><span class="ui_qtext_rendered_qtext"></span></div></div></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxMHwxMzUxMDg4OSJ9&amp;al_pri=0&amp;aoid=mX4mA5Uho6A&amp;aoty=4&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div class="quora_share_embed_border" style="border:1px solid #e2e2e2;border-radius:4px;margin-top:8px"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><div class="quora_share_embed_wrapper" style="padding:8px"><div class="item_text_header" style="padding-bottom:4px"><span class="header_title TextHeader" style="color:#333;letter-spacing:-0.5px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;line-height:1.4;font-size:15px">Why exactly are the Dutch so hostile towards Ukraine's European Union aspirations?</span></div><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxMHwxMzUxMDg4OSJ9&amp;al_pri=0&amp;aoid=F0TvXll8Ntj&amp;aoty=1&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedQText TruncatedAnswerForDigestEmail TruncatedAnswerForEmail TruncatedAnswer" style="line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;line-height:1.6">Because the entire question was highjacked by far right “activist” as a way to express displeasure with the then government and the EU as a whole.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;line-height:1.6">We had a referendum about ...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxMHwxMzUxMDg4OSJ9&amp;al_pri=8&amp;aoid=F0TvXll8Ntj&amp;aoty=1&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#168de9;margin-bottom:14px">Read More »</a></div></div><div class="non_quora_share_embed_wrapper"><div class="item_metadata" style="padding-top:4px;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxMHwxMzUxMDg4OSJ9&amp;al_pri=0&amp;aoid=F0TvXll8Ntj&amp;aoty=1&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"></a></div></div></a></div></td></tr></tbody></table></div></a><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata" style="padding-top:4px;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"><a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxMHwxMzUxMDg4OSJ9&amp;al_pri=0&amp;aoid=mX4mA5Uho6A&amp;aoty=4&amp;aty=4&amp;cp=3&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="text-decoration:none;color:#999;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:14px"></a></div></div></td></tr></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></td></tr></tbody></table></td><td class="w30" style="border-collapse:collapse"> </td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="text-align:center;margin-bottom:25px"><a class="polish_action_button" href="http://netherlandsspace.quora.com" style="font-size:15px;line-height:1.4;border-radius:3px;box-shadow:0 1px 1px 0 rgba(200,200,200,0.2);display:inline-block;outline:0;padding:15px 20px;text-align:center;text-decoration:none;cursor:pointer;background-color:#168de9;color:#fff;padding:15px 25px">Read more in Netherlands space</a></div></td></tr><tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tr></tr><tr></tr></table></td></tr></tbody></table></td></tr><tr><td class="polish_footer_section footer_container_wrapper" align="center" style="border-collapse:collapse;max-width:525px;margin-top:16px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:11px;color:#999;padding-top:16px;width:100%;text-align:center" width="100%" align="center"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div><span style="display:block;padding-bottom:8px;color:#999">This email was sent by Quora (605 Castro Street, Mountain View, CA 94041). </span><span style="display:block;padding-bottom:8px;color:#999">You were sent this email because you might like <a class="unsubscribe_link" href="http://netherlandsspace.quora.com" style="color:#999;text-decoration:underline">Netherlands space</a>. If you don't want these updates anymore, you can <a class="unsubscribe_link" href="https://www.quora.com/qemail/track_click?__toast__=tribe_muted&amp;aoid=39y4l1h2q8h&amp;aoty=24&amp;aty=27&amp;cp=10&amp;ct=1625935045772776&amp;et=153&amp;id=88b1fcda50f14e67a98f2f6e6d829e64&amp;notif_type=508&amp;request_id=508&amp;snid=23525260209&amp;src=1&amp;st=1625935045793744&amp;stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+32382719)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+32301740)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+31881573)%5D&amp;tribe_item_ids=VhAa15WYrxA%7CqP8c9wK9nuH%7CaTM6uogm1FS&amp;uid=IYUhzQwSOk7&amp;v=0" style="color:#999;text-decoration:underline">mute Netherlands space</a> or <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=88b1fcda50f14e67a98f2f6e6d829e64&amp;t=1625935045828282&amp;token=961f9bc0cab721e00dc553e50d462cc7399398ee7863f27bb91b77f440eafbad772a8500096e974b4b74bece6077ca8bbf8641d08d8d311d4ae3b401c5d6d846&amp;type=153&amp;uid=1305731482" style="color:#999;text-decoration:underline">unsubscribe</a></span><span style="display:block;padding-bottom:8px;color:#999"><a href="http://www.quora.com/" style="color:#999;text-decoration:underline">http://www.quora.com/</a></span></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>