<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd"> <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en> <head> <title>Finish setting up your device</title> <meta name=x-apple-disable-message-reformatting> <meta http-equiv=X-UA-Compatible> <meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0"> <meta name=HandheldFriendly content=true> <meta name=MobileOptimized content=482> <meta name=viewport content=target-densitydpi=device-dpi> <link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet> <style> table td { border-collapse: collapse; } * { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } img + div {display:none; display:none !important;} </style> <style> /* Potrait for Pixel2 */ @media only screen and (min-width: 411px) and (max-width: 412px) and (orientation:portrait){ .head_cls {font-size: 22px !important;} .subhead_cls{font-size: 18px !important;} .headline_cls{font-size: 20px !important;} .subheadline_cls{font-size: 16px !important;} .cta_btn{font-size: 16px !important;} .footer_address{font-size: 14px !important;} } /*-- portrait for iphone */ @media only screen and (device-width: 375px) and (orientation:portrait){ .head_cls {font-size: 22px !important;} .subhead_cls{font-size: 18px !important;} .headline_cls{font-size: 20px !important;} .subheadline_cls{font-size: 16px !important;} .cta_btn{font-size: 16px !important;} .footer_address{font-size: 14px !important;} } /*-- Landscape for iPhone --*/ @media only screen and (device-width: 375px) and (orientation:landscape){ .head_cls {font-size: 22px !important;} .subhead_cls{font-size: 18px !important;} .headline_cls{font-size: 20px !important;} .subheadline_cls{font-size: 16px !important;} .cta_btn{font-size: 16px !important;} .footer_address{font-size: 14px !important;} } </style> <style> .mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; } </style> <style> @media screen and (max-width:900px){ .footer_main{padding-bottom:0px !important;} .main_table{width:100% !important;} .subheadline_cls{padding-left: 40px !important; padding-right: 40px !important;} } </style> <!--[if mso]> <style> html, body, table, tr, td, div{ font-family: Arial, sans-serif !important; } </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body "> <div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"></div> <section> <center class=wrapper_app style="width:100%; margin:4px auto 0 auto;"> <!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; "> <![endif]--> <!--[if !mso]><!-- --> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; "> <![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"> <td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table> <table role=presentation border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; background-color: #F8F9FA; "> <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"> <td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; "> <table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px;" align=center> <tr> <td width=100% style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; " align=center valign=top> <img role=presentation src=https://services.google.com/fh/files/emails/google_logo_orig.png width=88 style=width:88px;> </td> </tr> <tr> <td class=head_cls style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 30px; color: #202124; text-align:center; font-weight:500; background-color: #F8F9FA; direction: ltr; " width=100% dir=ltr>Hi Rene,</td> </tr> <tr> <td class=subhead_cls style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #F8F9FA; line-height:24px; direction: ltr; " width=100% dir=ltr>Welcome to Google on your new <span style="white-space:nowrap; " class="">Linux.</span><br> Next, take these 2 steps to confirm your Google Account settings.</td> </tr> </table> </td> </tr> <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"> <td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; "> <table role=presentation border=0 cellpadding=0 cellspacing=0 style=width:464px; width=464 align=center> <tr> <td width=464 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%> <tr> <td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DADCE0; border-radius: 8px;"> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-bottom: 1px solid #DADCE0;"> <tr> <td align=center style="padding-top:27px; padding-bottom:0px; " valign=top> <img role=presentation class=module_mobile width=45 border=0 src=http://services.google.com/fh/files/emails/privacy_checkup_green_96dp_new.png style="width: 45px; text-align: center; border: none; font-size:9px;"> </td> </tr> <tr> <td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Step 1: Privacy Checkup</td> </tr> <tr> <td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir=ltr>Confirm key settings and the data Google uses to personalize your experience</td> </tr> <tr> <td class="cta_class tst1" style="text-align: center; padding: 0; padding-bottom:30px; "> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEwzaCdhr2VsmnCiwsHKoswB6i1M2m82MfVYHxlvLtcl6ZsAzAgBIC_fgJYQTlamOzCWj23nQt43S5zq5ShubINSl3BzCJuBx651l01RbFwdP-de3qmsnjtjqRmdGuY7AJ-8On59RLCDp4mGDBgULuoviCAaK0GehRhp0lGDDU696uV2802xeQVsIhtHpD-YQE2roMJhagEf3HGi4QAorOU9Sr-VrTtC9wjJuajvFd1r1e5enyAOcTyXJO7-DmQqp-V6XOtoEl2DUlgTTJA5B15zg8UeQllW3UP_TFI" style="height:36px; v-text-anchor:middle; width:115px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;"> <w:anchorlock/> <center style="color:#ffffff; word-break:normal;direction:ltr; font-size:14px; font-family:Arial;font-weight:normal;" dir="ltr">Confirm Privacy Settings</center> </v:roundrect> <a href="https://notifications.google.com/g/p/AD-FnEwzaCdhr2VsmnCiwsHKoswB6i1M2m82MfVYHxlvLtcl6ZsAzAgBIC_fgJYQTlamOzCWj23nQt43S5zq5ShubINSl3BzCJuBx651l01RbFwdP-de3qmsnjtjqRmdGuY7AJ-8On59RLCDp4mGDBgULuoviCAaK0GehRhp0lGDDU696uV2802xeQVsIhtHpD-YQE2roMJhagEf3HGi4QAorOU9Sr-VrTtC9wjJuajvFd1r1e5enyAOcTyXJO7-DmQqp-V6XOtoEl2DUlgTTJA5B15zg8UeQllW3UP_TFI" class="cta_btn tst2" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; line-height:16px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; text-align: center; word-break:normal; direction:ltr; font-size:14px; font-family:Arial;font-weight:normal; " dir="ltr">Confirm Privacy Settings</a> <![endif]--> <!--[if !mso]><!--> <a href=https://notifications.google.com/g/p/AD-FnEwzaCdhr2VsmnCiwsHKoswB6i1M2m82MfVYHxlvLtcl6ZsAzAgBIC_fgJYQTlamOzCWj23nQt43S5zq5ShubINSl3BzCJuBx651l01RbFwdP-de3qmsnjtjqRmdGuY7AJ-8On59RLCDp4mGDBgULuoviCAaK0GehRhp0lGDDU696uV2802xeQVsIhtHpD-YQE2roMJhagEf3HGi4QAorOU9Sr-VrTtC9wjJuajvFd1r1e5enyAOcTyXJO7-DmQqp-V6XOtoEl2DUlgTTJA5B15zg8UeQllW3UP_TFI target=_blank dir=ltr style="text-align: center; display: inline-block;"> <table role=presentation cellspacing=0 cellpadding=0 align=center> <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr> <tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr;" class="cta_btn tst1">Confirm Privacy Settings </td></tr> <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr> </table></a> <!--<![endif]--> </div> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-bottom: 1px solid #DADCE0;"> <tr> <td align=center style="padding-top:29px; padding-bottom:3px; " valign=top> <img role=presentation class=module_mobile width=45 border=0 src=http://services.google.com/fh/files/emails/security_checkup_green_96dp_2x_new.png style="width: 45px; text-align: center; border: none; font-size:9px;"> </td> </tr> <tr> <td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Step 2: Security Checkup</td> </tr> <tr> <td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;" dir=ltr>Confirm what devices may have access to your Google Account and more</td> </tr> <tr> <td class="cta_class tst2" style="text-align: center; padding: 0; padding-bottom:30px; "> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEwYUrcnbvhh5oh6v9Kd0HAsOgJVs_9wz4gmm5WDxHmOUriKitN2dbzjAYMcBwOaUg1z7ADfEsOuOh0flC05Fl5rBZmhk3jNReTAdNMPObvmuObms9Q-PwxECRpZWqV39sKWwcRkZo-JlPt_7Ypt5IdwgVHwxrO_jP89TU6eY6VZe6Pgxo2s9DU54jttlMPVi40956hY4h6bedgui6zBpXGHyJGJGe1H-hQOK359uDuD8m3OBbyKcc9SwLb-UVz7-JduRWS5zCoGyiCYWLRt5Q" style="height:36px; v-text-anchor:middle; width:115px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;"> <w:anchorlock/> <center style="color:#ffffff; word-break:normal;direction:ltr; font-size:14px; font-family:Arial;font-weight:normal;" dir="ltr">Check Security Status</center> </v:roundrect> <a href="https://notifications.google.com/g/p/AD-FnEwYUrcnbvhh5oh6v9Kd0HAsOgJVs_9wz4gmm5WDxHmOUriKitN2dbzjAYMcBwOaUg1z7ADfEsOuOh0flC05Fl5rBZmhk3jNReTAdNMPObvmuObms9Q-PwxECRpZWqV39sKWwcRkZo-JlPt_7Ypt5IdwgVHwxrO_jP89TU6eY6VZe6Pgxo2s9DU54jttlMPVi40956hY4h6bedgui6zBpXGHyJGJGe1H-hQOK359uDuD8m3OBbyKcc9SwLb-UVz7-JduRWS5zCoGyiCYWLRt5Q" class="cta_btn tst2" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-size:14px; line-height:16px; text-decoration:none; padding:10px 25px 9px 25px; -webkit-text-size-adjust:none;mso-hide:all; text-align:center;word-break:normal;direction:ltr; font-size:14px; font-family:Arial;font-weight:normal; " dir="ltr">Check Security Status</a> <![endif]--> <!--[if !mso]><!--> <a href=https://notifications.google.com/g/p/AD-FnEwYUrcnbvhh5oh6v9Kd0HAsOgJVs_9wz4gmm5WDxHmOUriKitN2dbzjAYMcBwOaUg1z7ADfEsOuOh0flC05Fl5rBZmhk3jNReTAdNMPObvmuObms9Q-PwxECRpZWqV39sKWwcRkZo-JlPt_7Ypt5IdwgVHwxrO_jP89TU6eY6VZe6Pgxo2s9DU54jttlMPVi40956hY4h6bedgui6zBpXGHyJGJGe1H-hQOK359uDuD8m3OBbyKcc9SwLb-UVz7-JduRWS5zCoGyiCYWLRt5Q target=_blank dir=ltr style="text-align: center; display: inline-block;"> <table role=presentation cellspacing=0 cellpadding=0 align=center> <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr> <tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; padding: 7px 25px 6px 25px;" class=cta_btn>Check Security Status </td></tr> <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr> </table></a> <!--<![endif]--> </div> </td> </tr> </table> <table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%> <tr> <td align=center style="padding-top:27px; padding-bottom:0px; " valign=top> <img role=presentation class=module_mobile width=39 border=0 src=https://www.gstatic.com/images/branding/product/2x/email_64dp.png style="width: 39px; text-align: center; border: none; font-size:9px;"> </td> </tr> <tr> <td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Want to stay in the loop? </td> </tr> <tr> <td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir=ltr>Sign up to receive personalized tips, news and recommendations to help you get the most out of your Google Account. </td> </tr> <tr> <td class="cta_class tst3" style="text-align: center; padding: 0; padding-bottom:30px; "> <div> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AD-FnEwBOE4yB_2yfPxIJmn7fN-krLHDwkYiwugb8S0IkRIZs_zvWkes-jP0CUHjR3sSJ4Ax9-OXHOZBvbh8nkOo5_rfnNXaSKhCEAwjWpyncpNULYXbbGBOjkALLtfMfMxDxSnDnRkzZ1-Lkz-7eOLfrI8H1dIarj3T9PGv2Hzt-w-GziqRHp9P6L6Li0xw9TptHRudRxwOkwYaQ29UDKi8IITc0g_NEaOA0EP6dPGR7ZWXTz7TnPqRrWXxcG7InwiiYQ4Xyf0rIsEjYoevW0cNs5MuxBJ3Gd-eQU_sopODcI7tK2bv--C_Q-0y6hUU0qDluTWxmLnKGcmbOsd4Bw" style="height:36px; v-text-anchor:middle; width:130px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;"> <w:anchorlock/> <center style="color:#ffffff; word-break:normal;direction:ltr; font-size:14px; font-family:Arial;font-weight:normal;" dir="ltr">Keep me updated</center> </v:roundrect> <a href="https://notifications.google.com/g/p/AD-FnEwBOE4yB_2yfPxIJmn7fN-krLHDwkYiwugb8S0IkRIZs_zvWkes-jP0CUHjR3sSJ4Ax9-OXHOZBvbh8nkOo5_rfnNXaSKhCEAwjWpyncpNULYXbbGBOjkALLtfMfMxDxSnDnRkzZ1-Lkz-7eOLfrI8H1dIarj3T9PGv2Hzt-w-GziqRHp9P6L6Li0xw9TptHRudRxwOkwYaQ29UDKi8IITc0g_NEaOA0EP6dPGR7ZWXTz7TnPqRrWXxcG7InwiiYQ4Xyf0rIsEjYoevW0cNs5MuxBJ3Gd-eQU_sopODcI7tK2bv--C_Q-0y6hUU0qDluTWxmLnKGcmbOsd4Bw" class="cta_btn tst3" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-size:14px; line-height:21px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; text-align: center; word-break:normal; direction:ltr; font-size:14px; font-family:Arial;font-weight:normal; " dir="ltr">Keep me updated </a> <![endif]--> <!--[if !mso]><!--> <a href=https://notifications.google.com/g/p/AD-FnEwBOE4yB_2yfPxIJmn7fN-krLHDwkYiwugb8S0IkRIZs_zvWkes-jP0CUHjR3sSJ4Ax9-OXHOZBvbh8nkOo5_rfnNXaSKhCEAwjWpyncpNULYXbbGBOjkALLtfMfMxDxSnDnRkzZ1-Lkz-7eOLfrI8H1dIarj3T9PGv2Hzt-w-GziqRHp9P6L6Li0xw9TptHRudRxwOkwYaQ29UDKi8IITc0g_NEaOA0EP6dPGR7ZWXTz7TnPqRrWXxcG7InwiiYQ4Xyf0rIsEjYoevW0cNs5MuxBJ3Gd-eQU_sopODcI7tK2bv--C_Q-0y6hUU0qDluTWxmLnKGcmbOsd4Bw target=_blank dir=ltr style="text-align: center; display: inline-block;"> <table role=presentation cellspacing=0 cellpadding=0 align=center> <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid #ffffff;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr> <tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; " class=cta_btn>Keep me updated </td></tr> <tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid #ffffff;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr> </table></a> <!--<![endif]--> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"> <td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; "> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA" width=480> <tbody> <tr> <td align=center valign="" bgcolor=FFFFFF width="" height="" class=footer_main style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 73px; background-color: #FFFFFF;"> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA" width=480> <tbody> <tr> <td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding:20px 20px 15px 20px; color:#5F6368; line-height: 18px; direction: ltr; background-color:#F8F9FA"> This informational email was sent to <a href=mailto:rene.veerman.27.05.1977@gmail.com target=_blank style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> rene.veerman.27.05.1977@gmail.com</a> because you recently signed into your Google Account on your Linux. If you do not wish to receive emails to help you set up your new device with Google when you sign into your account on the device for the first time, please <a href=https://notifications.google.com/g/p/AD-FnEwjZL1Lw50soN1eGlGmNN4FC62uXt8JkAc2CWriihylX1jcAZElFNIUA3fZUsA3HUZ4uUL_ciDha46LfytAX2Na6BxIcqFI4Y6feZlClgGCc1-OcHHFG2_NaXotWyzYamI6RjscaVy_IXT-Km8nPLD_MUSpBcdVHcywYeOVCgYkvzt6t5NS5bP1k1Z_LP-oBw5NepK77pPGzwVyeXaTaQ2ur2xrF17A14fkrM1C7bIQWciWFdgUfq2oLVjI-sD6Vi1y7fLADkj3CEZLwQa5647NaKnfrp7Zd4EucHsvgrYkFZGRqqu2hYhdMbYtNoE4j9tAYsauwndciSV1hiw target=_blank style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> unsubscribe</a>. </td> </tr> <tr> <td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; color:#5F6368; line-height: 18px; background-color:#F8F9FA"> <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2021 Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland.</span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> <tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"> <td align="" valign="" bgcolor="" width="" height=20 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">   </td> </tr> </table> <table role=presentation border=0 cellpadding=0 cellspacing=0 width=481 style="width:481px;margin:0; padding:0; table-layout:fixed;"> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;"> <td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;" height=5> <img src=https://services.google.com/fh/files/emails/spacer1.png width=481 height=5 align=left style=height:5px;max-height:5px;line-height:5px;display:block; role=presentation> </td> </tr> </table> </center> </section> <img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEyWeGYa-J-aSRd4Y_RkZdho6M7ShpmA1hFJuPhnn1-mRghl.gif></body> </html>