<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely --><title>HONG KONG NEWS</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700|Merriweather:400,900" rel="stylesheet"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if mso]><style type="text/css"> a { text-decoration: none; } table,td { mso-table-lspace: 0pt; mso-table-rspace: 0pt;} </style><![endif]--><style> html, body { margin: 0 auto; padding: 0; width: 100%; } table { border-spacing:0; border-collapse:collapse; table-layout:fixed; margin:0 auto; } table table table { table-layout: auto; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } div[style*="margin: 16px 0"] { margin:0 !important; } /* Centers email on Android 4.4 */ img { -ms-interpolation-mode:bicubic;} /* Uses a better rendering method when resizing images in IE. */ .mobile-link--footer a, a[x-apple-data-detectors] { /* A work-around for iOS meddling in triggered links. */ color:inherit; text-decoration: none; } @media screen and (max-width: 680px) { u + .body { width:100vw;max-width:100%; } } .ad_banner { font-size: 12px; line-height: 20px; color: #001246; } .ad_banner p { margin: 0; color: inherit; } .summary p { margin: 0; color: inherit; } .summary a { color: inherit; } @media screen and (max-width: 480px) { .outer_padding { padding-left: 10px!important; padding-right: 10px!important; } /* u + .body .outer_padding { padding-left: 0!important; padding-right: 0!important; } */ .stack-column { display: block !important; float: none !important; width: 100% !important; max-width: none !important; padding-left: 0px !important; padding-right: 0px !important; max-width: 335px !important; margin: auto !important; } .center-sm { text-align: center !important; margin: auto !important; float: none; } .d-block-sm { display: block !important; } .responsive_logo_name { font-size: 29px !important; line-height: 29px !important; } u + .body .responsive_logo_name { font-size: 23px !important; line-height: 23px !important; } } html, body { background-color: #FFF; } .dark_img { display: none !important; } .light_img { display: block !important; } @media (prefers-color-scheme: dark) { html, body { background-color: #222834; } .white_on_dark { color: #fff!important; } .light_grey_on_dark { color: #AAA!important; } .dark_bg_on_dark { background-color: #222222!important; } .dark_grey_bg_on_dark { background-color: #222834!important; } .light_img { display: none !important; } .dark_img_wrapper, .dark_img { display: block!important; } .no_padding_on_dark { padding:0!important; } .white_border_on_dark { border-color: #fff!important; } } /* Special Handling for Outlook Android */ [data-ogsb] body { background-color: #222834; } [data-ogsb] .white_on_dark { color: #fff!important; } [data-ogsb] .light_grey_on_dark { color: #AAA!important; } [data-ogsb] .dark_bg_on_dark { background-color: #222222!important; } [data-ogsb] .dark_grey_bg_on_dark { background-color: #222834!important; } [data-ogsb] .light_img { display: none !important; } [data-ogsb] .dark_img_wrapper, [data-ogsb] .dark_img { display: block!important; } [data-ogsb] .no_padding_on_dark { padding:0!important; } [data-ogsb] .white_border_on_dark { border-color: #fff!important; } </style></head><body class="body" style="margin:0;"><div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;"> - South China Morning Post, SCMP - </div><div style="max-width:680px;min-width:320px;margin:auto;"><!--[if mso]><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:680px;"><tr><td><![endif]--><table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td class="outer_padding" style="font-size:0;padding:35px 0px 30px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td valign="top" style=""><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;text-align:center;"><tr><td><a class="light_img" href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=f50a80846f&e=bfbf1e6a4c" style="display:block;text-decoration:none;" target="_blank"><img src="https://nlasset.scmp.com/scmp_logo_color_light_white_bg_20210603191409.png" alt="" width="165" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:165px;"></a><!--[if (!mso)]><!--><div class="dark_img_wrapper" style="mso-hide:all;display:none"><a class="dark_img" href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=a73ae7ef30&e=bfbf1e6a4c" style="display:none;text-decoration:none;" target="_blank"><img src="https://nlasset.scmp.com/scmp_logo_color_dark_bg_20210603191332.png" alt="" width="165" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:165px;"></a></div><!--<![endif]--></td></tr><tr><td style="padding-top: 13px;"><span class="white_on_dark " style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:34px;line-height:34px;color:#001246;font-weight:900;text-transform:uppercase;">SCMP FOCUS</span></td></tr><tr><td style="padding-top:11px;"><span class="white_on_dark" style="font-family:Roboto,sans-serif;color:#999;font-size:14px;line-height:20px;">Sunday 11th July, 2021</span></td></tr></table></td></tr></table></td></tr><tr><td class="dark_bg_on_dark" style="background-color:#EEE;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=21cd4d9257&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/canvas/2021/06/30/1bde937e-d581-456e-82f2-8106c8c9db9f_3f2c1781.jpg?itok=mczw63AY" alt="" width="680" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:680px;"></a></td></tr><tr><td style="font-size:0;padding-top:20px;"><table class="stack-column" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Magazines</span></td></tr><tr><td style="padding:4px 0 10px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=a01b689ddc&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;font-size:20px;line-height:24px;font-weight:bold;">6 Princess Diana statues and memorials – touching homages or tacky kitsch?</span></a></td></tr><tr><td class="light_grey_on_dark" style="padding:15px 0 20px;font-family:Roboto,sans-serif;color:#777;font-size:15px;line-height:20px;"> A new statue of the people’s princess was unveiled this month, but she already has multiple memorials in Paris, London and across the UK – some better received than others </td></tr></table></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr><tr><td align="center" valign="top" width="100%" style="font-size:0;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;"><![endif]--><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=bd6830078f&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/03/6059589a-db17-11eb-9660-0b62a055b768_image_hires_125329.jpg?itok=an-oIWkJ" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Science</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=d2cd2c2ff5&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Scientists find genetic differences between Chinese, Koreans and Japanese</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=e6e2b74492&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/canvas/2021/07/03/fe1b025e-9f9e-43b7-9de8-44f2078b2ea6_4b3596d6.jpg?itok=P33rHV35" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Lifestyle</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=6395e4a125&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Rich tourists good, budget travellers bad? Why it’s not that simple</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr><![endif]--><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=02538b3618&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/06/f17f817c-dc8a-11eb-9660-0b62a055b768_image_hires_144507.jpg?itok=T3VzCbLa" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Science</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=ab27190f99&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">When scientists came face to face with China’s Dragon Man for the first time</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=191ccbb0f9&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/canvas/2021/07/05/060e92b3-45c9-4891-9736-5ded1814cc82_37873800.jpg?itok=6KLEQHUv" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Magazines</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=2a36fe2fe0&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Kate Middleton’s US$1 million tiara ... and 4 more expensive jewellery pieces</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr><![endif]--><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=68d06e3718&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/06/bd162d9a-dd3f-11eb-9efd-49da69ae692d_image_hires_154929.jpg?itok=zgmcyqEg" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Sport</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=f5d385482e&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Who is Britain’s Chinese-Romanian teen tennis star Emma Raducanu?</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=59a6f97408&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/01/430c6dd6-da22-11eb-9660-0b62a055b768_image_hires_172345.JPG?itok=HgcQRT44" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Science</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=2cdead49c7&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Physics breakthrough allows Chinese to build the most powerful laser</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr><![endif]--><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=002954aef6&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/02/0b966fd0-da6a-11eb-9660-0b62a055b768_image_hires_185144.jpg?itok=81r0gyrz" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">This Week in Asia</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=d168e4252f&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">As Delta spreads in Asia, anti-parasitic drug ivermectin is hot property</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=bd7204ca8e&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/06/947287aa-dd56-11eb-9efd-49da69ae692d_image_hires_141231.jpg?itok=94hS9C20" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Economy</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=1337c9f8f9&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Foreign currency deposits pass US$1 trillion, but why is this bad for China?</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr><![endif]--><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=af298e5306&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/methode/2021/07/06/a58fdbc8-dd6a-11eb-9efd-49da69ae692d_image_hires_182322.JPG?itok=NC3Ww7CP" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Science</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=89e6df5fc4&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">How 23 giant Chinese rockets could save world from asteroids</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;"><tr><td><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=c18134007e&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;font-family:Roboto,sans-serif;font-size:12px;color:#AAA;line-height:20px;"><img class="stack-column" src="https://cdn.i-scmp.com/sites/default/files/styles/747x444/public/d8/images/canvas/2021/07/06/11aef486-ac73-43ec-90a1-ceb8d6825767_49bd1e7c.jpg?itok=uhnXpJa0" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="6" style="display:block;width:1px;height:6px;" alt=" " /></td></tr><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">Magazines</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=1d3dafaa33&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">What to know about Son Ye-jin’s new role in Thirty-Nine</span></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr><![endif]--><!--[if mso]></table><![endif]--></td></tr><tr><td align="center" valign="top" width="100%" style="font-size:0;"><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table class="ad_banner white_on_dark" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;text-align:center;"><tr><td style="padding-bottom:20px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=2b63c50b10&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;"><img src="https://mcusercontent.com/7b1e9e7f8075914aba9cff17f/images/9cb8ef2e-90a7-e4b3-e008-8a8ea763836c.jpg" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table class="ad_banner white_on_dark" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" valign="top"><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">EVENT</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=98bd724db9&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Accelerating a green recovery in Asia</span></a></td></tr><tr><td style="padding-top:10px;padding-bottom:20px;"><p class="light_grey_on_dark" style="font-family:Roboto,sans-serif;color:#777;font-size:14px;line-height:19spx;margin:0;"><p style="font-family:Roboto,sans-serif;color:#000;font-size:17px;line-height:20px;margin-top:0;margin-bottom:10px;margin-bottom:0;" class="light_grey_on_dark"><span data-sheets-userformat="{" data-sheets-value="{">Join us at the Asia Sustainability Conference to hear business leaders, experts &amp; practitioners discuss key issues, growth opportunities and urgent priorities in sustainable investment &amp; technology, diversity &amp; inclusion.</span><br><br><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=e13ea813eb&e=bfbf1e6a4c" rel="noopener noreferrer" target="_blank" style="color:#001246;text-decoration:underline;" class="light_grey_on_dark"><span data-sheets-userformat="{" data-sheets-value="{">REGISTER FOR FREE EARLY-BIRD OFFER</span></a></p></p></td></tr></table></div><!--[if mso]></td></tr><![endif]--></td></tr><tr><td align="center" valign="top" width="100%" style="font-size:0;"><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table class="ad_banner white_on_dark" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;text-align:center;"><tr><td style="padding-bottom:20px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=60b3ff2760&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;"><img src="https://mcusercontent.com/7b1e9e7f8075914aba9cff17f/images/d886c055-0485-59b0-c8e7-f339ac8a223c.jpg" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table class="ad_banner white_on_dark" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" valign="top"><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">INFOGRAPHIC</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=4d4d0f4943&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">A visual history of China’s Communist Party</span></a></td></tr><tr><td style="padding-top:10px;padding-bottom:20px;"><p class="light_grey_on_dark" style="font-family:Roboto,sans-serif;color:#777;font-size:14px;line-height:19spx;margin:0;"><p style="font-family:Roboto,sans-serif;color:#000;font-size:17px;line-height:20px;margin-top:0;margin-bottom:10px;" class="light_grey_on_dark">The Chinese Communist Party was founded in 1921 and formed the People&rsquo;s Republic of China&rsquo;s first government in 1949. It remains the country&rsquo;s sole governing political party and pervades all aspects of society.</p><p style="font-family:Roboto,sans-serif;color:#000;font-size:17px;line-height:20px;margin-top:0;margin-bottom:10px;margin-bottom:0;" class="light_grey_on_dark"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=55a8645ef1&e=bfbf1e6a4c" style="color:#001246;text-decoration:underline;" class="light_grey_on_dark">EXPLORE NOW</a></p></p></td></tr></table></div><!--[if mso]></td></tr><![endif]--></td></tr><tr><td align="center" valign="top" width="100%" style="font-size:0;"><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table class="ad_banner white_on_dark" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;text-align:center;"><tr><td style="padding-bottom:20px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=2afff08bbf&e=bfbf1e6a4c" target="_blank" style="display:block;text-decoration:none;"><img src="https://mcusercontent.com/3775521f5f542047246d9c827/images/44c2b060-d9ad-9e51-4e0c-352c2c82d6c9.jpg" alt="" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;"></a></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table class="ad_banner white_on_dark" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" valign="top"><tr><td><span class="white_on_dark" style="font-family:Roboto Condensed,Roboto,sans-serif;font-size:14px;line-height:20px;color:#001246;text-transform:uppercase;">EVENT</span></td></tr><tr><td style="padding:4px 0 8px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=1b1964b966&e=bfbf1e6a4c" style="text-decoration:none;" target="_blank"><span class="white_on_dark" style="font-family:Merriweather,Georgia,serif;font-weight:900;font-size:18px;color:#000;line-height:24px;text-decoration:none;">Is digital currency the beginning of the end for cash?</span></a></td></tr><tr><td style="padding-top:10px;padding-bottom:20px;"><p class="light_grey_on_dark" style="font-family:Roboto,sans-serif;color:#777;font-size:14px;line-height:19spx;margin:0;"><p style="font-family:Roboto,sans-serif;color:#000;font-size:17px;line-height:20px;margin-top:0;margin-bottom:10px;" class="light_grey_on_dark">Join the Redefining Hong Kong forum on July 15 to hear experts discuss the questions left unanswered when digital currencies are becoming a mainstream reality in Hong Kong.</p><p style="font-family:Roboto,sans-serif;color:#000;font-size:17px;line-height:20px;margin-top:0;margin-bottom:10px;margin-bottom:0;" class="light_grey_on_dark"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=d4a8318044&e=bfbf1e6a4c" rel="noopener noreferrer" target="_blank" style="color:#001246;text-decoration:underline;" class="light_grey_on_dark">LAST CHANCE TO REGISTER</a></p></p></td></tr></table></div><!--[if mso]></td></tr><![endif]--></td></tr><tr><td align="center" valign="top" width="100%" style="font-size:0;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;"><![endif]--><!--[if mso]><tr><td valign="top" width="330" style="width:330px;padding-right:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#8D8D8D" style="background:#8D8D8D;"><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="1" style="display:block;width:1px;height:1px;" alt=" " /></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr><tr><td style="text-align:center;"><a class="white_on_dark" href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=58b3bd5a9b&e=bfbf1e6a4c" target="_blank" alias="" style="font-family:Roboto,sans-serif;font-size:17px;font-weight:bold;color:#001246;line-height:20px;text-decoration:none;display:block;text-align:center;">Sign up for our other newsletters</a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr><tr><td class="white_on_dark" style="font-family:Roboto,sans-serif;font-size:14px;color:#000;line-height:18px;text-align:center;"> From Lifestyle to Business, from local to regional, from breaking news to daily digests never miss a story. Browse our newsletters </td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr><tr><td align="left"><table width="100%" cellpadding="0" cellspacing="0" align="left" border="0"><tr><td width="100%" height="38" align="center" valign="middle" style="height:38px;background:#FFCB05;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=3bf0c32c21&e=bfbf1e6a4c" target="_blank" alias="" style="font-family:Roboto,sans-serif;text-decoration:none;display:block;color:#001246;text-transform:uppercase;font-size:16px;line-height:20px;font-weight:400;text-align:center;">SIGN UP NOW</a></td></tr></table></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td><![endif]--><div style="display:inline-block;width:20px;"></div><!--[if mso]><td valign="top" width="330" style="width:330px;padding-left:10px;"><![endif]--><div class="stack-column" style="display:inline-block;width:calc(50% - 10px);max-width:330px;vertical-align:top;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td bgcolor="#8D8D8D" style="background:#8D8D8D;"><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="1" style="display:block;width:1px;height:1px;" alt=" " /></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr><tr><td style="text-align:center;"><a class="white_on_dark" href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=728fbee746&e=bfbf1e6a4c" target="_blank" alias="" style="font-family:Roboto,sans-serif;font-size:17px;font-weight:bold;color:#001246;line-height:20px;text-decoration:none;display:block;text-align:center;">Explore the latest Olympic updates</a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="15" style="display:block;width:1px;height:15px;" alt=" " /></td></tr><tr><td style="text-align:center;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=69c2b87f58&e=bfbf1e6a4c" target="_blank" style="text-decoration: none;display:block;"><img src="https://nlasset.scmp.com/olympics-microsite-1_eNL_footer_335x160_20210706155817.jpg" width="330" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:330px;" border="0" alt=""></a></td></tr><tr><td><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="20" style="display:block;width:1px;height:20px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr><![endif]--><!--[if mso]></table><![endif]--></td></tr><tr><td align="center" style="padding:15px 20px;background-color:#222222;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"><tr><td align="center" valign="top" style="font-size:0;"><!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width:640px;"><tr><td align="left" valign="top" width="290" style="width:290px;"><![endif]--><div style="display:inline-block;width:290px;max-width:290px;vertical-align:top;" class="stack-column"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="center-sm" style="padding:10px 0;"><img src="https://nlasset.scmp.com/scmp_logo_color_dark_bg_20210603191332.png" width="290" style="display:block;width:100%;max-width:290px;" border="0" class="center-sm" alt="" /></td></tr></table></div><!--[if mso]></td><td align="right" valign="top" width="350" style="width:350px;"><![endif]--><div style="display:inline-block;width:calc(100% - 290px);max-width:350px;vertical-align:top;" class="stack-column"><table cellpadding="0" cellspacing="0" border="0" align="right" class="center-sm"><tr><td colspan="5"><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="5" style="display:block;width:1px;height:5px;" alt=" " /></td></tr><tr><td style="padding-left:10px;"><span style="font-family:Roboto,sans-serif;font-size:12px;font-weight:bold;color:#FFF;">STAY CONNECTED</span></td><td style="padding-left:7px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=9c58986c26&e=bfbf1e6a4c" style="display:block;text-decoration:none;" target="_blank"><img src="https://nlasset.scmp.com/scmp_icon_FB_footer_retina_20210603191046.png" alt="" width="34" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:34px;"></a></td><td style="padding-left:7px;"><a href="https://scmp.us19.list-manage.com/track/click?u=7b1e9e7f8075914aba9cff17f&id=a116215001&e=bfbf1e6a4c" style="display:block;text-decoration:none;" target="_blank"><img src="https://nlasset.scmp.com/scmp_icon_TW_footer_retina_20210603191103.png" alt="" width="34" style="display:block;outline:0;border:0;width:100%;height:auto;margin:auto;max-width:34px;"></a></td></tr><tr><td colspan="5"><img border="0" src="https://nlasset.scmp.com/spacer_20210604135912.png" width="1" height="5" style="display:block;width:1px;height:5px;" alt=" " /></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;"><tr><td class="outer_padding" style="padding:28px 20px;"><p class="light_grey_on_dark" style="font-family:Roboto,sans-serif;font-size:11px;line-height:15px;color:#777;text-decoration:none;text-align:center;margin:0;"> This email was sent to <a class="light_grey_on_dark" href="mailto:rene.veerman.netherlands@gmail.com" style="font-family:Roboto,sans-serif;font-size:11px;line-height:15px;color:#777;text-decoration:none;" target="_blank">rene.veerman.netherlands@gmail.com</a><br><a class="light_grey_on_dark" href="https://scmp.us19.list-manage.com/about?u=7b1e9e7f8075914aba9cff17f&id=fe5324278e&e=bfbf1e6a4c&c=0fc0934d17" style="font-family:Roboto,sans-serif;font-size:11px;line-height:15px;color:#777;text-decoration:none;" target="_blank"><em>why did I get this?</em></a> &nbsp;&nbsp;&nbsp; <a class="light_grey_on_dark" href="https://scmp.us19.list-manage.com/unsubscribe?u=7b1e9e7f8075914aba9cff17f&id=fe5324278e&e=bfbf1e6a4c&c=0fc0934d17" style="font-family:Roboto,sans-serif;font-size:11px;line-height:15px;color:#777;text-decoration:none;" target="_blank">unsubscribe from this list</a> &nbsp;&nbsp;&nbsp; <a class="light_grey_on_dark" href="https://scmp.us19.list-manage.com/profile?u=7b1e9e7f8075914aba9cff17f&id=fe5324278e&e=bfbf1e6a4c&c=0fc0934d17" style="font-family:Roboto,sans-serif;font-size:11px;line-height:15px;color:#777;text-decoration:none;" target="_blank">update subscription preferences</a><br> South China Morning Post &middot; 19/F Tower One, Times Square &middot; 1 Matheson St. &middot; Causeway Bay  &middot; Hong Kong <br> Copyright © 2021 South China Morning Post Publishers Ltd. All rights reserved. </p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></div><img src="https://scmp.us19.list-manage.com/track/open.php?u=7b1e9e7f8075914aba9cff17f&id=0fc0934d17&e=bfbf1e6a4c" height="1" width="1"></body></html>