<html><head><style type="text/css"> @media screen and (max-width:480px) {   .background_inner {     padding: 0!important;     background: #fff!important;   }    .container {     padding: 0 8px 16px!important;   }    .footer_container {     border-top: 1px solid #e2e2e2!important;   }    .AnnualThankYouEmail .background_inner {     padding: 10px 0!important;   }    .polish_background_inner {     padding: 10px 0!important;   }    .polish_header_logo img.header_logo_img {     width: 118px!important;     height: 40px!important;   }    .polish_header_title {     font-size: 16px!important;     padding-top: 0!important;     padding-bottom: 5px!important;   }    .polish_question_text {     line-height: 1.3!important;   }    .polish_story .voters_list, .polish_story .user_link {     line-height: 1.5!important;   }    .polish_story .truncated_q_text, .polish_story .qtext_para {     line-height: 1.5!important;   }    .polish_story .content_header {     padding: 6px 0!important;   }    .EndOfYearLookbackEmail .stat_large {     font-size: 28px!important;   }    .EndOfYearLookbackEmail .content_text {     text-align: center!important;   }    .EndOfYearLookbackEmail .half_column {     width: 100%!important;   }    .EndOfYearLookbackEmail .img_wrapper {     margin: 10px auto!important;   }    .TopicDigestEmail .topic_digest_header_logo img.polish_header_logo_img {     width: 89px!important;     height: 30px!important;   }    .TopicDigestEmail .topic_digest_header_title {     font-size: 16px!important;     padding-top: 0!important;     padding-bottom: 5px!important;   }    .WriteDigestEmail .question_text .rendered_qtext {     font-size: 16px!important;   }    .email_app_link-content {     display: block!important;     text-align: center!important;   }    .email_app_link-text, .email_app_link-badges_wrapper {     display: block!important;   }    .email_app_link-text {     padding-bottom: 0!important;     box-sizing: border-box!important;   }    .email_app_link-badges_wrapper {     padding-left: 10px!important;   } } @media screen and (max-width:600px) {   .DigestEmail .mobile_image.digest_ad {     display: table!important;     width: 92vw;   }    .DigestEmail .desktop_image.digest_ad {     display: none!important;   } } </style><style type="text/css"> @media (max-width:812px) {   .ad_email_background .ad_table {     margin: 0;   } } @media (max-width:812px) {   .ad_email_background .ad_table {     margin: 0;   } } </style></head><body class="email_body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%"><div class="q_ltr u-ltr lang_en" dir="ltr" lang="en"><table class="Email DigestEmail EmailComponent background" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background:#eee;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;font-size:13px;width:100%;height:100%;text-align:left" width="100%" height="100%" align="left"><tbody><tr><td class="polish_background_inner" align="center" valign="top" style="border-collapse:collapse;padding:0;background:#fff"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="container" align="left" style="border-collapse:collapse;background:#fff;padding:32px;width:525px;height:100%;border-radius:3px" width="525" height="100%"><table class="polish_container_inner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%;cellpadding:0;cellspacing:0;border:0" width="100%"><tbody><tr><td class="polish_header" style="border-collapse:collapse"><span style="display:none;font-size:1px;color:white;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Answer: There is a very easy way to know if someone is a good programmer.​ It s.​.​.​</span><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="polish_header_logo" style="border-collapse:collapse;text-align:center" align="center"><a href="https://www.quora.com/qemail/tc?aoid&amp;aoty=7&amp;aty=4&amp;cp=0&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><img class="header_logo_img" src="http://qsf.fs.quoracdn.net/-4-images.logo.WordmarkLogo_592x200_4x.png-26-b469cd653dba282b.png" alt="Quora" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;width:148px;height:50px" width="148" height="50" /><img class="tracking_img" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:none" width="1" height="1" src="https://www.quora.com/qemail/mark_read?ct=1609227929722191&amp;et=2&amp;id=6f24b24b566e4183b04b7693d522aeee&amp;request_id=467959516767741728&amp;src=1&amp;st=1609227929722191&amp;stories=1_arQRbdAsEL6%7C1_IbninF0ssKD%7C1_3NpvBd59gBZ%7C1_MaY378YJXN7%7C1_mw13vL0Khb7%7C1_YHoP8TUTEj8%7C1_3QqXZCnqr94%7C1_Lk7sKGkOC7a%7C1_aPXLfzq3b1F%7C1_zo78QnACxR6&amp;uid=IYUhzQwSOk7&amp;v=0" /></a></td></tr><tr><td class="polish_header_title" style="border-collapse:collapse;text-align:center;font-size:19px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-weight:400;padding-bottom:20px" align="center">Rene's Digest</td></tr></tbody></table></td></tr><tr class="body_container" id="simple-content-row"><td class="body_content" bgcolor="#ffffff" style="border-collapse:collapse"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse"><table style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="section_header" style="border-collapse:collapse;text-transform:uppercase;padding-bottom:4px;font-size:12px;margin-top:20px;border-bottom:1px solid #e2e2e2">Top Stories For You</td></tr></tbody></table><div class="no_para_breaks"><div><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story  first_story" style="border-collapse:collapse;padding-top:15px;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=3dbDIZty3K&amp;aoty=2&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">How do I recognize a good programmer?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=apDbUVSAqn2&amp;aoty=3&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-3904353-50-nennmthhmvyxgoclyjsrjhgoakzhyipc.jpeg" alt="Brian Knapp" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=apDbUVSAqn2&amp;aoty=3&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Brian Knapp</a><span style="font-size:15px;line-height:1.4">, Christian, Software Developer, INFJ, Troublemaker</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=arQRbdAsEL6&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Updated Dec 28, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=arQRbdAsEL6&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_embed" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="qtext_embed thumbnail" style="background-image:url('http://img.youtube.com/vi/AJD-Up2iuv0/0.jpg')"></div></span></div><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">There is a very easy way to know if someone is a good programmer. It should be the most obvious thing in the world if you take a moment to consider it.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">It works something like this…</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=arQRbdAsEL6&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=arQRbdAsEL6&amp;aoty=1&amp;aty=4&amp;cp=1&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=FzSej8abhBh&amp;aoty=2&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">Why is Japan called Japan?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=o4tcLtAyWnj&amp;aoty=3&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-42373342-50-qjikwgshvcycpcgdzxddbidjpcfemaqd.jpeg" alt="Christopher Chong" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=o4tcLtAyWnj&amp;aoty=3&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Christopher Chong</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=IbninF0ssKD&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Written Sep 12</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=IbninF0ssKD&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><div class="truncated_thumbnail_holder thumbnail_small thumbnail_featured_image" style="display:inline;float:right"><span class="rendered_qtext" style="word-break:break-word"><div class="ui_qtext_image_outer"><div class="qtext_image_wrapper"><img class="landscape qtext_image zoomable_in_feed" src="http://qph.fs.quoracdn.net/main-qimg-f0c5d09045e4ebfb5cf3c61fe7373e89" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;margin-left:10px;max-width:200px;max-height:100px;float:left;border-style:none" /></div></div></span></div><span class="rendered_qtext" style="word-break:break-word"><ul><li>The Japanese never called their country Japan or Giappone, Japon, Iapan, Nhật Bản, Rìběn, Yahtbún, Zeppen, Япония (Yaponiya) or 일본 (Il-bon). These are all names that foreig...</li></ul></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=IbninF0ssKD&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=IbninF0ssKD&amp;aoty=1&amp;aty=4&amp;cp=2&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><a href="https://www.quora.com/_/cli?ct=1609227929722191&amp;id=6f24b24b566e4183b04b7693d522aeee&amp;is_mobile=False&amp;new_digest_email_exp_version=v0&amp;uid=IYUhzQwSOk7" style="text-decoration:none;color:#2b6dad"><img style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;max-width:320px" src="https://www.quora.com/_/imp?ct=1609227929722191&amp;id=6f24b24b566e4183b04b7693d522aeee&amp;is_mobile=False&amp;new_digest_email_exp_version=v0&amp;uid=IYUhzQwSOk7" /></a><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=X32M3j86BS&amp;aoty=2&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">Was C++ ever tried in the Linux kernel?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=qevZUlgKFM2&amp;aoty=3&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-5812392-50-w6T9zirNBJ611Vty4X9gmSJazh00pp1D.jpeg" alt="Drew Eckhardt" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=qevZUlgKFM2&amp;aoty=3&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Drew Eckhardt</a><span style="font-size:15px;line-height:1.4">, programming over 30 years including over 20 professionally</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=3NpvBd59gBZ&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Updated Mar 8</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=3NpvBd59gBZ&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Yes.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">We abandoned C++ because the GNU compiler failed to correctly reload data.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Linus subsequently justified his dislike for the language by what bad programmers do with it a...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=3NpvBd59gBZ&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=3NpvBd59gBZ&amp;aoty=1&amp;aty=4&amp;cp=3&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=nUFqAf6UPB&amp;aoty=2&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">As a senior developer, what don’t you want to hear from a recruiter?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=LtGnkk6M11u&amp;aoty=3&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-5587150-50-PV1t2jnwgSIsC9lUZzxJAMR08SpqhLpQ.jpeg" alt="Adam Maass" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=LtGnkk6M11u&amp;aoty=3&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Adam Maass</a><span style="font-size:15px;line-height:1.4">, Senior Platform Engineer (2019-present)</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=MaY378YJXN7&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Written Feb 21</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=MaY378YJXN7&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><ol><li>Q: What’s your salary expectation? A: X to Y. Q: Will you do it for X - 20k?</li><li>We have this terrific JavaScript opportunity available. Response: I know Java, not JavaScript.</li><li>Yo...</li></ol></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=MaY378YJXN7&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=MaY378YJXN7&amp;aoty=1&amp;aty=4&amp;cp=4&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=9DW49LtQApq&amp;aoty=2&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">I'm addicted to programming, every day I spend at least 10 hours writing code, can I control this? Is it passion or sickness?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=I5Na6t64ivW&amp;aoty=3&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-195634334-50-btyhbjupjzglczcwwynktjgdktzjfcxk.jpeg" alt="Steve Baker" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=I5Na6t64ivW&amp;aoty=3&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Steve Baker</a><span style="font-size:15px;line-height:1.4">, Blogger at LetsRunWithIt-com (2013-present)</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=mw13vL0Khb7&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Written Feb 7, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=mw13vL0Khb7&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">Well, I’m in “Crunch Mode” at work - so I’m working 10 hours a day writing code.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">At least it pays good though!</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">But, no - what you’re experiencing is just typical of a person ...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=mw13vL0Khb7&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=mw13vL0Khb7&amp;aoty=1&amp;aty=4&amp;cp=5&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=z5wfjtKbmAa&amp;aoty=2&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">What language will be most in demand in the web development market in the next 5 years: Ruby (Ruby on Rails), Python (Django), or JavaScript (Node.js)? What should I learn?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=M0FBsTB2EV4&amp;aoty=3&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-1362799-50-mch5FaHhxjojgwn1pBAZMKtr9ogr9Tur.jpeg" alt="Adam Leffert" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=M0FBsTB2EV4&amp;aoty=3&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Adam Leffert</a><span style="font-size:15px;line-height:1.4">, Freelance Full-Stack C#/Web Architect and Developer, Entrepreneur</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=YHoP8TUTEj8&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Written Oct 24, 2015</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=YHoP8TUTEj8&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word">Muhammad,  I would rank the languages in this order: ...</span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=YHoP8TUTEj8&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=YHoP8TUTEj8&amp;aoty=1&amp;aty=4&amp;cp=6&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=FbNjL7K9yq1&amp;aoty=2&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">I asked my boss for a raise but he said I didn't deserve it, so I sent him my resignation letter. Now he is asking me to stay with a higher salary. Should I accept his offer?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=jYyTBjq928u&amp;aoty=3&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-785373722-50-ggkwwwpfgbnqhecbyhkwfebnwgafwlkj.jpeg" alt="David Collins" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=jYyTBjq928u&amp;aoty=3&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">David Collins</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=3QqXZCnqr94&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Written Jul 4, 2019</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=3QqXZCnqr94&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">No. This is essentially a counter offer with a twist. The twist being you expressed an interest in staying and progressing and asked for a raise which demonstrated your des...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=3QqXZCnqr94&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=3QqXZCnqr94&amp;aoty=1&amp;aty=4&amp;cp=7&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=beTG5V6NysQ&amp;aoty=2&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">What makes a 10x programmer/software engineer?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=V2cqF3lq8kY&amp;aoty=3&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-73933307-50-sbglqlhzwlgssjqwsblxohcjkctrnbwh.jpeg" alt="Mitchel Weintraub" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=V2cqF3lq8kY&amp;aoty=3&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Mitchel Weintraub</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=Lk7sKGkOC7a&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Updated Oct 7</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=Lk7sKGkOC7a&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">I worked with a 10x programmer. He got the work done of 10 people and left work early, since he typically finished all his work in 6 hours. He was a genius, and the smartes...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=Lk7sKGkOC7a&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=Lk7sKGkOC7a&amp;aoty=1&amp;aty=4&amp;cp=8&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=Fy3SxyraOmZ&amp;aoty=2&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">How often does Mark Zuckerberg code and in what languages?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=ayW4Km81fhT&amp;aoty=3&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-6698088-50-eutwefkrshxhptakroyxcooxaqhdkmlh.jpeg" alt="Harish Ravi" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=ayW4Km81fhT&amp;aoty=3&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Harish Ravi</a><span style="font-size:15px;line-height:1.4">, BE Computer Science, Madras Institute of Technology, Tamil Nadu, India (2007)</span></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=aPXLfzq3b1F&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Updated Feb 21, 2016</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=aPXLfzq3b1F&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">In an interview in 2011, Mark said he doesn't code anymore because if it breaks he has to fix it which he found difficult with so many meetings scheduled. I think he wants...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=aPXLfzq3b1F&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=aPXLfzq3b1F&amp;aoty=1&amp;aty=4&amp;cp=9&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div><div class="no_para_breaks"><div><table class="polish_separator_wrapper" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;cellpadding:0;border:0;width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse"></td><td class="polish_separator" style="border-collapse:collapse;border-bottom:1px solid #eee;height:1px;width:140px" width="140" height="1"></td><td style="border-collapse:collapse"></td></tr></tbody></table><table class="story_wrapper" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="story " style="border-collapse:collapse;padding:20px 0;border-bottom:0"><table class="digest_story_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="reason" style="border-collapse:collapse;padding-bottom:4px"><table class="digest_reason" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" style="border-collapse:collapse"></td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><a class="question_text" href="https://www.quora.com/qemail/tc?al_pri=1&amp;aoid=3bSqJbXXv9j&amp;aoty=2&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;display:block;font-size:19px;letter-spacing:-0.5px;font-weight:bold;color:#333;line-height:1.4"><span class="rendered_qtext" style="word-break:break-word">I know HTML/CSS/JS, but my designs are clunky and amateurish. How can I learn to make more polished looking apps and web pages?</span></a></td></tr><tr><td style="border-collapse:collapse"><table class="item_content_wrapper" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%"><tbody><tr><td class="content_header metadata" style="border-collapse:collapse;padding:8px 0"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="content_header_photo" style="border-collapse:collapse;vertical-align:top" valign="top"><a href="https://www.quora.com/qemail/tc?aoid=jWrpQYlXpjA&amp;aoty=3&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"><div><div class="hover_menu hidden white_bg show_nub"><div class="hover_menu_contents"> </div></div><span class="photo_tooltip HoverMenu Photo IdentityPhoto"><img class="profile_photo_img" src="http://qph.fs.quoracdn.net/main-thumb-9786911-50-vscddueskmbrlwycoaiigvexvrpdvdbg.jpeg" alt="Per Jorgensen" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;height:40px;width:40px;border-radius:100px;border-style:none" height="40" width="40" /></span></div></a></td><td class="content_header_text" style="border-collapse:collapse;padding-left:8px;color:#333"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="border-collapse:collapse"><a class="user_link" href="https://www.quora.com/qemail/tc?aoid=jWrpQYlXpjA&amp;aoty=3&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333;font-weight:bold;font-size:15px;line-height:1.4">Per Jorgensen</a></td></tr><tr><td class="answer_details" style="border-collapse:collapse;color:#999;font-size:13px"><a href="https://www.quora.com/qemail/tc?aoid=zo78QnACxR6&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#999">Written Apr 24, 2018</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="item_content" style="border-collapse:collapse;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#333;font-size:15px;line-height:1.4"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=zo78QnACxR6&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#333333"><div><div class="truncated_q_text truncated_para_breaks TruncatedAnswer TruncatedAnswerForEmail TruncatedAnswerForDigestEmail TruncatedQText" style="display:inline;line-height:1.6"><span class="rendered_qtext" style="word-break:break-word"><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">You've run head first into the difference between the ability to <i>implement </i>a design and <i>creating </i>that design in the first place.</p><p class="qtext_para u-ltr u-text-align--start" style="margin:1em 0;display:inline;line-height:1.6">There's a common misunderstanding that Web d...</p></span> <a class="read_more_blue" href="https://www.quora.com/qemail/tc?al_pri=8&amp;aoid=zo78QnACxR6&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#168de9">Read More »</a></div></div><tr><td style="border-collapse:collapse"><div class="non_quora_share_embed_wrapper"><div class="item_metadata"><a href="https://www.quora.com/qemail/tc?al_pri=0&amp;aoid=zo78QnACxR6&amp;aoty=1&amp;aty=4&amp;cp=10&amp;id=6f24b24b566e4183b04b7693d522aeee" style="text-decoration:none;color:#2b6dad"></a></div></div></td></tr></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td><td class="w30" style="border-collapse:collapse"> </td></tr></tbody></table></td></tr><tr><td style="border-collapse:collapse"><div class="polish_button_wrapper" style="text-align:center;margin-bottom:25px"><a class="polish_action_button" href="https://www.quora.com/qemail/tc?aoid&amp;aoty=7&amp;aty=4&amp;cp=0&amp;id=6f24b24b566e4183b04b7693d522aeee" style="font-size:15px;line-height:1.4;border-radius:3px;box-shadow:0 1px 1px 0 rgba(200,200,200,0.2);display:inline-block;outline:0;padding:15px 20px;text-align:center;text-decoration:none;cursor:pointer;background-color:#168de9;color:#fff;padding:15px 25px">Read More in Your Feed</a></div></td></tr><tr><td style="border-collapse:collapse"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><div class="polish_button_wrapper" style="text-align:center;margin-bottom:25px"><div class="polish_app_link" style="font-size:15px;line-height:1.4;border-radius:3px;box-shadow:0 1px 1px 0 rgba(200,200,200,0.2);display:inline-block;outline:0;padding:15px 20px;text-align:center;text-decoration:none;cursor:pointer;background-color:#ebf0ff;border-radius:4px;color:#000;padding:15px 15px;box-sizing:border-box;width:100%"><div class="app_download_text"><h3 style="color:black">Never miss a story. Designed for readers on the go.</h3></div><div class="app_download_icons" style="display:inline-block"><span class="apple_badge"><a href="http://www.quora.com/app?campaign=email_footer_links_experiment&amp;inject=1&amp;landing_url=https%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26id%3D6f24b24b566e4183b04b7693d522aeee&amp;source=digest&amp;target=iphone" style="text-decoration:none;color:#2b6dad"><img class="u-inline-block" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;padding-left:10px;margin-bottom:10px;height:40px" src="http://qsf.fs.quoracdn.net/-4-images.apple_app_store_badges.en.png-26-4e3b66753949d78b.png" alt="Download on the App Store" height="40" /></a></span><span><a href="http://www.quora.com/app?campaign=email_footer_links_experiment&amp;inject=1&amp;landing_url=https%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26id%3D6f24b24b566e4183b04b7693d522aeee&amp;source=digest&amp;target=android" style="text-decoration:none;color:#2b6dad"><img class="u-inline-block" style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:60.0px" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play" height="60.0" /></a></span></div></div></div></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="polish_footer_section footer_container_wrapper" align="center" style="border-collapse:collapse;margin-top:16px;max-width:525px"><table class="footer_container" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-size:11px;color:#999;padding-top:16px;width:100%;text-align:center" width="100%" align="center"><tr><td style="border-collapse:collapse"><div class="footer_text_wrapper" style="padding:25px 20px"><div><span style="display:block;padding-bottom:8px;color:#999">This email was sent by Quora (605 Castro Street, Mountain View, CA 94041). </span><span style="display:block;padding-bottom:8px;color:#999">If you don't want to receive this type of email in the future, please <a class="unsubscribe_link" href="http://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=6f24b24b566e4183b04b7693d522aeee&amp;t=1609227929857267&amp;token=bef770750e15bce91221fbceaccf53f413117d1c1b5a251fbacee0b0901d81f4b4bc963bc7ac763163a4582c5203f4208706dd7d278ae67689e5b4a384b19671&amp;type=2&amp;uid=1305731482" style="color:#999;text-decoration:underline">unsubscribe</a>.</span><span style="display:block;padding-bottom:8px;color:#999"><a href="http://www.quora.com/" style="color:#999;text-decoration:underline">http://www.quora.com/</a></span></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>